<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="moviments.js" defer></script>
    <script src="../apiAccess/crud.js" defer></script>
    <script src="crearMoviments.js" defer></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <style>
        .error {
            color: red;
        }

        .valid {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h2 class="mt-3">Moviments</h2>

        <button id="crearMovProva" class="btn btn-primary">Crear Mov Prova</button><br>

        <label for="buscaProducte">Filtra per Productes: </label>
        <input type="text" id="buscaProducte" class="my-3" placeholder="Ex: Producto uno">

        <label for="buscaProducte">Filtra per Magatzem: </label>
        <input type="text" id="buscaMagatzem" class="my-3" placeholder="Ex: 01">

        <label for="buscaProducte">Filtra per Carrer: </label>
        <input type="text" id="buscaCarrer" class="my-3" placeholder="Ex: 01">

        <label for="buscaProducte">Filtra per Estanteria: </label>
        <input type="text" id="buscaEstanteria" class="my-3" placeholder="Ex: 01">

        <label for="buscaProducte">Filtra per Espai: </label>
        <input type="text" id="buscaEspai" class="my-3" placeholder="Ex: 01"><br>

        <label for="buscaProducte">Data d'inici: </label>
        <input type="date" id="dataInici" class="my-3" placeholder="Ex: 3/12/2024">

        <label for="dataFinal">Data de Finalització:</label>
        <input type="date" id="dataFinal" class="my-3" placeholder="Ex: 3/12/2024">

        <label for="buscaProducte">Filtra per Operari: </label>
        <input type="text" id="buscaOperari" class="my-3" placeholder="Ex: 1">

        <label for="buscaProducte">Filtra per Origen: </label>
        <input type="text" id="buscaOrigen" class="my-3" placeholder="Ex: Reception">

        <button id="filtrar" class="btn btn-primary">Filtrar</button><br>
        <div id="tablaEstadoOrdenes" class="table-responsive my-3">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>Producte</th>
                        <th>Magatzem</th>
                        <th>Carrer</th>
                        <th>Estanteria</th>
                        <th>Espai</th>
                        <th>Quantitat</th>
                        <th>Data</th>
                        <th>Operari</th>
                        <th>Origen</th>
                        <th>Document</th>
                        <th>Accions</th>
                    </tr>
                </thead>
                <tbody id="taulaContingut"></tbody>
            </table>
        </div>
    </div>
</body>

</html>