:root {
    --blauFosc: #222831;
    --blauClar: #30475E;
    --taronja: #FF7000;
    --gris: #E9ECEF;
    --grisOscur: #B9BBBD;
}

body{
    color: var(--blauClar) !important;
    font-family: 'Noto Serif', serif !important;
}
.fonsGris{
    background-color: var(--gris);
}

.fonsBlau{
    background-color: var(--blauFosc);
}

.caixes{
    height: 100%;
}
.btn-taronja{
    background-color: var(--taronja);
}

.btn-taronja:hover{
    background-color: var(--blauFosc);
}

.btn-blau{
    background-color: var(--blauClar);
}

.btn-blau:hover{
    background-color: var(--blauFosc);
}
.fto-magatzem{
    height: 18.523rem;
}

.logo-header{
    width: 12em;
}

.border-blau{
    color: var(--blauClar) !important;
}

.btn-header:hover{
    background-color: var(--blauClar) !important;
    color: white !important;
}

.fotoFooter{
    width: 10em ;
}

.marginMenu{
    margin-top: 8rem;
}

/*Movil*/
@media only screen and (max-width: 767px) {
    .logo-header{
        width: 5rem;
    }
  }

  @media only screen and (max-width: 1400px) {
    .fto-mesGran{
        width: 33.313em;
    }
  }

  @media only screen and (max-width: 750px) {
    .logo-header{
        width: 5rem;
    }
  }