\hypertarget{classJConfig}{}\doxysection{JConfig Class Reference}
\label{classJConfig}\index{JConfig@{JConfig}}


Configuració principal de Joomla.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classJConfig_a77ca4b3cd03b76ded785054056969fe4}{\$offline}} = false
\item 
\mbox{\hyperlink{classJConfig_ac0504e73c065d7cd8ec87482513625b3}{\$offline\+\_\+message}} = \textquotesingle{}Este sitio no está disponible temporalmente por tareas de mantenimiento.$<$br /$>$Por favor, inténtelo en otro momento.\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a7fb397487096e5b70ebf937aa14821d9}{\$display\+\_\+offline\+\_\+message}} = 1
\item 
\mbox{\hyperlink{classJConfig_a4add1fa7a15ae490ff4a734a9fe2543c}{\$offline\+\_\+image}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a58f857baed53570224564f1b2fc7254c}{\$sitename}} = \textquotesingle{}db\+\_\+joomla\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a8e8575baa923f185f0123f7aae99a31f}{\$editor}} = \textquotesingle{}tinymce\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a4ffc2552875eced9a2bf058a6c4c4112}{\$captcha}} = \textquotesingle{}0\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a5760f6d7e0c5d1aaf9026b6786b403e7}{\$list\+\_\+limit}} = 20
\item 
\mbox{\hyperlink{classJConfig_af6ae7e97b2f51cbf1d7c9d367a336178}{\$access}} = 1
\item 
\mbox{\hyperlink{classJConfig_a1b482f6e74fb1c966acda65f511f4144}{\$debug}} = true
\item 
\mbox{\hyperlink{classJConfig_abef6d2aabeaa102173281034119b566c}{\$debug\+\_\+lang}} = false
\item 
\mbox{\hyperlink{classJConfig_a7d55dd66352d170f1f05e5e2ee3737c0}{\$debug\+\_\+lang\+\_\+const}} = true
\item 
\mbox{\hyperlink{classJConfig_ac08bceff66138b702ca7d6908bac7179}{\$dbtype}} = \textquotesingle{}mysql\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_af6321195d0411f313e0770ef8babeb1a}{\$host}} = \textquotesingle{}db\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a1f780808b1b6646dbf8880ea2579a3f9}{\$user}} = \textquotesingle{}gabi\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a65903bfec3b4b206d37f78fe026d958f}{\$password}} = \textquotesingle{}gabi\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a88460849d08e256c923cbb853dfd8945}{\$db}} = \textquotesingle{}db\+\_\+joomla\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a1f43ab76508f71ce1745063b7872ebdf}{\$dbprefix}} = \textquotesingle{}oh67l\+\_\+\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a8d3879278456a620d1880801972c4c66}{\$dbencryption}} = 0
\item 
\mbox{\hyperlink{classJConfig_a28f65ae240a3da9843a0c8767e4e402d}{\$dbsslverifyservercert}} = false
\item 
\mbox{\hyperlink{classJConfig_a260edb32a46bde1da694315245dc04e2}{\$dbsslkey}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_ab20d2a256ada869131c304d74b726d29}{\$dbsslcert}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a3b9151e709da64df13c46bddd9c77ed3}{\$dbsslca}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_ae0be378b832934d658ce0115a2b79f7a}{\$dbsslcipher}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a4fa3674a1f4373a6b374c280a745f40e}{\$force\+\_\+ssl}} = 0
\item 
\mbox{\hyperlink{classJConfig_a6cd8380835e3e050cc51faacefa5f576}{\$live\+\_\+site}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a5c2d7b4bd74f8902b43764a09c372c7f}{\$secret}} = \textquotesingle{}KBDbt\+KIOd\+B7\+Tc\+HbU\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a9b13a88ce35d66fae98e299a633ca83a}{\$gzip}} = false
\item 
\mbox{\hyperlink{classJConfig_a7b3122993f5eef63062f6ad262c4d17e}{\$error\+\_\+reporting}} = \textquotesingle{}maximum\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a6c2e934aa0e8ac6a329260f5d0bc2759}{\$helpurl}} = \textquotesingle{}https\+://help.\+joomla.\+org/proxy?keyref=Help\{major\}\{minor\}\+:\{keyref\}\&lang=\{langcode\}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a45777a5338dd8470e536633b8a4d91c3}{\$offset}} = \textquotesingle{}UTC\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a8385ef0c8118ba1b4d07ec5e9a3ddacd}{\$mailonline}} = true
\item 
\mbox{\hyperlink{classJConfig_a6ed9c510dbff2cc3b418fcb3ef0ea5ab}{\$mailer}} = \textquotesingle{}mail\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_aa2fdcbfb9aee7a96ac741b110eea350b}{\$mailfrom}} = \textquotesingle{}gongoragabrielvalle@gmail.\+com\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a188c02612d3f77ee449935d469de7c96}{\$fromname}} = \textquotesingle{}db\+\_\+joomla\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_aee037724373c70f34a20cd680d344352}{\$sendmail}} = \textquotesingle{}/usr/sbin/sendmail\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a784089656d53f07f8c722e1522c27ace}{\$smtpauth}} = false
\item 
\mbox{\hyperlink{classJConfig_a533b1017090883a90d70ce2c576d396a}{\$smtpuser}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a110fcb5bbe03ab52f37fc38641c5e419}{\$smtppass}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a92fea18ddb594b411ae53e5819f77ab5}{\$smtphost}} = \textquotesingle{}localhost\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a222496efc8232485ad9be2bf37f1e683}{\$smtpsecure}} = \textquotesingle{}none\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_ad24e9bfb85109774913a6a871d270c9e}{\$smtpport}} = 25
\item 
\mbox{\hyperlink{classJConfig_adedce17a16508455626dd7dc086fdbe5}{\$caching}} = 0
\item 
\mbox{\hyperlink{classJConfig_a09ccec57682d4c79535eff63c840eae0}{\$cache\+\_\+handler}} = \textquotesingle{}file\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_ab6ecd5be293f288facb3741457da4c24}{\$cachetime}} = 15
\item 
\mbox{\hyperlink{classJConfig_a6593a6c8d39def8c296ee9f873cdde45}{\$cache\+\_\+platformprefix}} = false
\item 
\mbox{\hyperlink{classJConfig_a60f6c2953f7fd8142572629b72c1818b}{\$\+Meta\+Desc}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_ae528a9ac01e23dfd5a701ddc546ee4eb}{\$\+Meta\+Author}} = true
\item 
\mbox{\hyperlink{classJConfig_afe74b507cce8abd45eca9fdc917eb5a2}{\$\+Meta\+Version}} = false
\item 
\mbox{\hyperlink{classJConfig_ada36ead29f86b638f36058103ffa0d71}{\$robots}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a8a2554e0ae21e42671c6b72d52817b50}{\$sef}} = true
\item 
\mbox{\hyperlink{classJConfig_aa65d46363b8b7525f6f9613875ff9ec3}{\$sef\+\_\+rewrite}} = false
\item 
\mbox{\hyperlink{classJConfig_abfc2d21be8de30934c69d9b6bc341eea}{\$sef\+\_\+suffix}} = false
\item 
\mbox{\hyperlink{classJConfig_a5affd8ce173c80170c33788579ee0ff5}{\$unicodeslugs}} = false
\item 
\mbox{\hyperlink{classJConfig_adb2d6eed98e670f54d898edfc341fc92}{\$feed\+\_\+limit}} = 10
\item 
\mbox{\hyperlink{classJConfig_a3e7453f8e28f662b8d39f676406f42ed}{\$feed\+\_\+email}} = \textquotesingle{}none\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_abfa3bb0d477cb01ecb8a42dde384c7a7}{\$log\+\_\+path}} = \textquotesingle{}/var/www/html/administrator/logs\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a137cbe155a2ef7afa965d05992d4fd79}{\$tmp\+\_\+path}} = \textquotesingle{}/var/www/html/tmp\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a165669661d3f39b9103bd4db7d60ab9d}{\$lifetime}} = 15
\item 
\mbox{\hyperlink{classJConfig_ae3e12d3c8ed3bc5cc37bc0568d295952}{\$session\+\_\+handler}} = \textquotesingle{}database\textquotesingle{}
\item 
\mbox{\hyperlink{classJConfig_a12da1a6d63cdbb6977ac90fd287a14d1}{\$shared\+\_\+session}} = false
\item 
\mbox{\hyperlink{classJConfig_a0a5e48851011827dfb3ad75c79ec4dab}{\$session\+\_\+metadata}} = true
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuració principal de Joomla. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classJConfig_af6ae7e97b2f51cbf1d7c9d367a336178}\label{classJConfig_af6ae7e97b2f51cbf1d7c9d367a336178}} 
\index{JConfig@{JConfig}!\$access@{\$access}}
\index{\$access@{\$access}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$access}{$access}}
{\footnotesize\ttfamily JConfig\+::\$access = 1}

\mbox{\Hypertarget{classJConfig_a09ccec57682d4c79535eff63c840eae0}\label{classJConfig_a09ccec57682d4c79535eff63c840eae0}} 
\index{JConfig@{JConfig}!\$cache\_handler@{\$cache\_handler}}
\index{\$cache\_handler@{\$cache\_handler}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$cache\_handler}{$cache\_handler}}
{\footnotesize\ttfamily JConfig\+::\$cache\+\_\+handler = \textquotesingle{}file\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a6593a6c8d39def8c296ee9f873cdde45}\label{classJConfig_a6593a6c8d39def8c296ee9f873cdde45}} 
\index{JConfig@{JConfig}!\$cache\_platformprefix@{\$cache\_platformprefix}}
\index{\$cache\_platformprefix@{\$cache\_platformprefix}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$cache\_platformprefix}{$cache\_platformprefix}}
{\footnotesize\ttfamily JConfig\+::\$cache\+\_\+platformprefix = false}

\mbox{\Hypertarget{classJConfig_ab6ecd5be293f288facb3741457da4c24}\label{classJConfig_ab6ecd5be293f288facb3741457da4c24}} 
\index{JConfig@{JConfig}!\$cachetime@{\$cachetime}}
\index{\$cachetime@{\$cachetime}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$cachetime}{$cachetime}}
{\footnotesize\ttfamily JConfig\+::\$cachetime = 15}

\mbox{\Hypertarget{classJConfig_adedce17a16508455626dd7dc086fdbe5}\label{classJConfig_adedce17a16508455626dd7dc086fdbe5}} 
\index{JConfig@{JConfig}!\$caching@{\$caching}}
\index{\$caching@{\$caching}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$caching}{$caching}}
{\footnotesize\ttfamily JConfig\+::\$caching = 0}

\mbox{\Hypertarget{classJConfig_a4ffc2552875eced9a2bf058a6c4c4112}\label{classJConfig_a4ffc2552875eced9a2bf058a6c4c4112}} 
\index{JConfig@{JConfig}!\$captcha@{\$captcha}}
\index{\$captcha@{\$captcha}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$captcha}{$captcha}}
{\footnotesize\ttfamily JConfig\+::\$captcha = \textquotesingle{}0\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a88460849d08e256c923cbb853dfd8945}\label{classJConfig_a88460849d08e256c923cbb853dfd8945}} 
\index{JConfig@{JConfig}!\$db@{\$db}}
\index{\$db@{\$db}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$db}{$db}}
{\footnotesize\ttfamily JConfig\+::\$db = \textquotesingle{}db\+\_\+joomla\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a8d3879278456a620d1880801972c4c66}\label{classJConfig_a8d3879278456a620d1880801972c4c66}} 
\index{JConfig@{JConfig}!\$dbencryption@{\$dbencryption}}
\index{\$dbencryption@{\$dbencryption}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$dbencryption}{$dbencryption}}
{\footnotesize\ttfamily JConfig\+::\$dbencryption = 0}

\mbox{\Hypertarget{classJConfig_a1f43ab76508f71ce1745063b7872ebdf}\label{classJConfig_a1f43ab76508f71ce1745063b7872ebdf}} 
\index{JConfig@{JConfig}!\$dbprefix@{\$dbprefix}}
\index{\$dbprefix@{\$dbprefix}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$dbprefix}{$dbprefix}}
{\footnotesize\ttfamily JConfig\+::\$dbprefix = \textquotesingle{}oh67l\+\_\+\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a3b9151e709da64df13c46bddd9c77ed3}\label{classJConfig_a3b9151e709da64df13c46bddd9c77ed3}} 
\index{JConfig@{JConfig}!\$dbsslca@{\$dbsslca}}
\index{\$dbsslca@{\$dbsslca}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$dbsslca}{$dbsslca}}
{\footnotesize\ttfamily JConfig\+::\$dbsslca = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_ab20d2a256ada869131c304d74b726d29}\label{classJConfig_ab20d2a256ada869131c304d74b726d29}} 
\index{JConfig@{JConfig}!\$dbsslcert@{\$dbsslcert}}
\index{\$dbsslcert@{\$dbsslcert}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$dbsslcert}{$dbsslcert}}
{\footnotesize\ttfamily JConfig\+::\$dbsslcert = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_ae0be378b832934d658ce0115a2b79f7a}\label{classJConfig_ae0be378b832934d658ce0115a2b79f7a}} 
\index{JConfig@{JConfig}!\$dbsslcipher@{\$dbsslcipher}}
\index{\$dbsslcipher@{\$dbsslcipher}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$dbsslcipher}{$dbsslcipher}}
{\footnotesize\ttfamily JConfig\+::\$dbsslcipher = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a260edb32a46bde1da694315245dc04e2}\label{classJConfig_a260edb32a46bde1da694315245dc04e2}} 
\index{JConfig@{JConfig}!\$dbsslkey@{\$dbsslkey}}
\index{\$dbsslkey@{\$dbsslkey}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$dbsslkey}{$dbsslkey}}
{\footnotesize\ttfamily JConfig\+::\$dbsslkey = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a28f65ae240a3da9843a0c8767e4e402d}\label{classJConfig_a28f65ae240a3da9843a0c8767e4e402d}} 
\index{JConfig@{JConfig}!\$dbsslverifyservercert@{\$dbsslverifyservercert}}
\index{\$dbsslverifyservercert@{\$dbsslverifyservercert}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$dbsslverifyservercert}{$dbsslverifyservercert}}
{\footnotesize\ttfamily JConfig\+::\$dbsslverifyservercert = false}

\mbox{\Hypertarget{classJConfig_ac08bceff66138b702ca7d6908bac7179}\label{classJConfig_ac08bceff66138b702ca7d6908bac7179}} 
\index{JConfig@{JConfig}!\$dbtype@{\$dbtype}}
\index{\$dbtype@{\$dbtype}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$dbtype}{$dbtype}}
{\footnotesize\ttfamily JConfig\+::\$dbtype = \textquotesingle{}mysql\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a1b482f6e74fb1c966acda65f511f4144}\label{classJConfig_a1b482f6e74fb1c966acda65f511f4144}} 
\index{JConfig@{JConfig}!\$debug@{\$debug}}
\index{\$debug@{\$debug}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$debug}{$debug}}
{\footnotesize\ttfamily JConfig\+::\$debug = true}

\mbox{\Hypertarget{classJConfig_abef6d2aabeaa102173281034119b566c}\label{classJConfig_abef6d2aabeaa102173281034119b566c}} 
\index{JConfig@{JConfig}!\$debug\_lang@{\$debug\_lang}}
\index{\$debug\_lang@{\$debug\_lang}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$debug\_lang}{$debug\_lang}}
{\footnotesize\ttfamily JConfig\+::\$debug\+\_\+lang = false}

\mbox{\Hypertarget{classJConfig_a7d55dd66352d170f1f05e5e2ee3737c0}\label{classJConfig_a7d55dd66352d170f1f05e5e2ee3737c0}} 
\index{JConfig@{JConfig}!\$debug\_lang\_const@{\$debug\_lang\_const}}
\index{\$debug\_lang\_const@{\$debug\_lang\_const}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$debug\_lang\_const}{$debug\_lang\_const}}
{\footnotesize\ttfamily JConfig\+::\$debug\+\_\+lang\+\_\+const = true}

\mbox{\Hypertarget{classJConfig_a7fb397487096e5b70ebf937aa14821d9}\label{classJConfig_a7fb397487096e5b70ebf937aa14821d9}} 
\index{JConfig@{JConfig}!\$display\_offline\_message@{\$display\_offline\_message}}
\index{\$display\_offline\_message@{\$display\_offline\_message}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$display\_offline\_message}{$display\_offline\_message}}
{\footnotesize\ttfamily JConfig\+::\$display\+\_\+offline\+\_\+message = 1}

\mbox{\Hypertarget{classJConfig_a8e8575baa923f185f0123f7aae99a31f}\label{classJConfig_a8e8575baa923f185f0123f7aae99a31f}} 
\index{JConfig@{JConfig}!\$editor@{\$editor}}
\index{\$editor@{\$editor}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$editor}{$editor}}
{\footnotesize\ttfamily JConfig\+::\$editor = \textquotesingle{}tinymce\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a7b3122993f5eef63062f6ad262c4d17e}\label{classJConfig_a7b3122993f5eef63062f6ad262c4d17e}} 
\index{JConfig@{JConfig}!\$error\_reporting@{\$error\_reporting}}
\index{\$error\_reporting@{\$error\_reporting}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$error\_reporting}{$error\_reporting}}
{\footnotesize\ttfamily JConfig\+::\$error\+\_\+reporting = \textquotesingle{}maximum\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a3e7453f8e28f662b8d39f676406f42ed}\label{classJConfig_a3e7453f8e28f662b8d39f676406f42ed}} 
\index{JConfig@{JConfig}!\$feed\_email@{\$feed\_email}}
\index{\$feed\_email@{\$feed\_email}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$feed\_email}{$feed\_email}}
{\footnotesize\ttfamily JConfig\+::\$feed\+\_\+email = \textquotesingle{}none\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_adb2d6eed98e670f54d898edfc341fc92}\label{classJConfig_adb2d6eed98e670f54d898edfc341fc92}} 
\index{JConfig@{JConfig}!\$feed\_limit@{\$feed\_limit}}
\index{\$feed\_limit@{\$feed\_limit}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$feed\_limit}{$feed\_limit}}
{\footnotesize\ttfamily JConfig\+::\$feed\+\_\+limit = 10}

\mbox{\Hypertarget{classJConfig_a4fa3674a1f4373a6b374c280a745f40e}\label{classJConfig_a4fa3674a1f4373a6b374c280a745f40e}} 
\index{JConfig@{JConfig}!\$force\_ssl@{\$force\_ssl}}
\index{\$force\_ssl@{\$force\_ssl}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$force\_ssl}{$force\_ssl}}
{\footnotesize\ttfamily JConfig\+::\$force\+\_\+ssl = 0}

\mbox{\Hypertarget{classJConfig_a188c02612d3f77ee449935d469de7c96}\label{classJConfig_a188c02612d3f77ee449935d469de7c96}} 
\index{JConfig@{JConfig}!\$fromname@{\$fromname}}
\index{\$fromname@{\$fromname}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$fromname}{$fromname}}
{\footnotesize\ttfamily JConfig\+::\$fromname = \textquotesingle{}db\+\_\+joomla\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a9b13a88ce35d66fae98e299a633ca83a}\label{classJConfig_a9b13a88ce35d66fae98e299a633ca83a}} 
\index{JConfig@{JConfig}!\$gzip@{\$gzip}}
\index{\$gzip@{\$gzip}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$gzip}{$gzip}}
{\footnotesize\ttfamily JConfig\+::\$gzip = false}

\mbox{\Hypertarget{classJConfig_a6c2e934aa0e8ac6a329260f5d0bc2759}\label{classJConfig_a6c2e934aa0e8ac6a329260f5d0bc2759}} 
\index{JConfig@{JConfig}!\$helpurl@{\$helpurl}}
\index{\$helpurl@{\$helpurl}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$helpurl}{$helpurl}}
{\footnotesize\ttfamily JConfig\+::\$helpurl = \textquotesingle{}https\+://help.\+joomla.\+org/proxy?keyref=Help\{major\}\{minor\}\+:\{keyref\}\&lang=\{langcode\}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_af6321195d0411f313e0770ef8babeb1a}\label{classJConfig_af6321195d0411f313e0770ef8babeb1a}} 
\index{JConfig@{JConfig}!\$host@{\$host}}
\index{\$host@{\$host}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$host}{$host}}
{\footnotesize\ttfamily JConfig\+::\$host = \textquotesingle{}db\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a165669661d3f39b9103bd4db7d60ab9d}\label{classJConfig_a165669661d3f39b9103bd4db7d60ab9d}} 
\index{JConfig@{JConfig}!\$lifetime@{\$lifetime}}
\index{\$lifetime@{\$lifetime}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$lifetime}{$lifetime}}
{\footnotesize\ttfamily JConfig\+::\$lifetime = 15}

\mbox{\Hypertarget{classJConfig_a5760f6d7e0c5d1aaf9026b6786b403e7}\label{classJConfig_a5760f6d7e0c5d1aaf9026b6786b403e7}} 
\index{JConfig@{JConfig}!\$list\_limit@{\$list\_limit}}
\index{\$list\_limit@{\$list\_limit}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$list\_limit}{$list\_limit}}
{\footnotesize\ttfamily JConfig\+::\$list\+\_\+limit = 20}

\mbox{\Hypertarget{classJConfig_a6cd8380835e3e050cc51faacefa5f576}\label{classJConfig_a6cd8380835e3e050cc51faacefa5f576}} 
\index{JConfig@{JConfig}!\$live\_site@{\$live\_site}}
\index{\$live\_site@{\$live\_site}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$live\_site}{$live\_site}}
{\footnotesize\ttfamily JConfig\+::\$live\+\_\+site = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_abfa3bb0d477cb01ecb8a42dde384c7a7}\label{classJConfig_abfa3bb0d477cb01ecb8a42dde384c7a7}} 
\index{JConfig@{JConfig}!\$log\_path@{\$log\_path}}
\index{\$log\_path@{\$log\_path}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$log\_path}{$log\_path}}
{\footnotesize\ttfamily JConfig\+::\$log\+\_\+path = \textquotesingle{}/var/www/html/administrator/logs\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a6ed9c510dbff2cc3b418fcb3ef0ea5ab}\label{classJConfig_a6ed9c510dbff2cc3b418fcb3ef0ea5ab}} 
\index{JConfig@{JConfig}!\$mailer@{\$mailer}}
\index{\$mailer@{\$mailer}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$mailer}{$mailer}}
{\footnotesize\ttfamily JConfig\+::\$mailer = \textquotesingle{}mail\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_aa2fdcbfb9aee7a96ac741b110eea350b}\label{classJConfig_aa2fdcbfb9aee7a96ac741b110eea350b}} 
\index{JConfig@{JConfig}!\$mailfrom@{\$mailfrom}}
\index{\$mailfrom@{\$mailfrom}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$mailfrom}{$mailfrom}}
{\footnotesize\ttfamily JConfig\+::\$mailfrom = \textquotesingle{}gongoragabrielvalle@gmail.\+com\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a8385ef0c8118ba1b4d07ec5e9a3ddacd}\label{classJConfig_a8385ef0c8118ba1b4d07ec5e9a3ddacd}} 
\index{JConfig@{JConfig}!\$mailonline@{\$mailonline}}
\index{\$mailonline@{\$mailonline}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$mailonline}{$mailonline}}
{\footnotesize\ttfamily JConfig\+::\$mailonline = true}

\mbox{\Hypertarget{classJConfig_ae528a9ac01e23dfd5a701ddc546ee4eb}\label{classJConfig_ae528a9ac01e23dfd5a701ddc546ee4eb}} 
\index{JConfig@{JConfig}!\$MetaAuthor@{\$MetaAuthor}}
\index{\$MetaAuthor@{\$MetaAuthor}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$MetaAuthor}{$MetaAuthor}}
{\footnotesize\ttfamily JConfig\+::\$\+Meta\+Author = true}

\mbox{\Hypertarget{classJConfig_a60f6c2953f7fd8142572629b72c1818b}\label{classJConfig_a60f6c2953f7fd8142572629b72c1818b}} 
\index{JConfig@{JConfig}!\$MetaDesc@{\$MetaDesc}}
\index{\$MetaDesc@{\$MetaDesc}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$MetaDesc}{$MetaDesc}}
{\footnotesize\ttfamily JConfig\+::\$\+Meta\+Desc = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_afe74b507cce8abd45eca9fdc917eb5a2}\label{classJConfig_afe74b507cce8abd45eca9fdc917eb5a2}} 
\index{JConfig@{JConfig}!\$MetaVersion@{\$MetaVersion}}
\index{\$MetaVersion@{\$MetaVersion}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$MetaVersion}{$MetaVersion}}
{\footnotesize\ttfamily JConfig\+::\$\+Meta\+Version = false}

\mbox{\Hypertarget{classJConfig_a77ca4b3cd03b76ded785054056969fe4}\label{classJConfig_a77ca4b3cd03b76ded785054056969fe4}} 
\index{JConfig@{JConfig}!\$offline@{\$offline}}
\index{\$offline@{\$offline}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$offline}{$offline}}
{\footnotesize\ttfamily JConfig\+::\$offline = false}

\mbox{\Hypertarget{classJConfig_a4add1fa7a15ae490ff4a734a9fe2543c}\label{classJConfig_a4add1fa7a15ae490ff4a734a9fe2543c}} 
\index{JConfig@{JConfig}!\$offline\_image@{\$offline\_image}}
\index{\$offline\_image@{\$offline\_image}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$offline\_image}{$offline\_image}}
{\footnotesize\ttfamily JConfig\+::\$offline\+\_\+image = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_ac0504e73c065d7cd8ec87482513625b3}\label{classJConfig_ac0504e73c065d7cd8ec87482513625b3}} 
\index{JConfig@{JConfig}!\$offline\_message@{\$offline\_message}}
\index{\$offline\_message@{\$offline\_message}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$offline\_message}{$offline\_message}}
{\footnotesize\ttfamily JConfig\+::\$offline\+\_\+message = \textquotesingle{}Este sitio no está disponible temporalmente por tareas de mantenimiento.$<$br /$>$Por favor, inténtelo en otro momento.\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a45777a5338dd8470e536633b8a4d91c3}\label{classJConfig_a45777a5338dd8470e536633b8a4d91c3}} 
\index{JConfig@{JConfig}!\$offset@{\$offset}}
\index{\$offset@{\$offset}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$offset}{$offset}}
{\footnotesize\ttfamily JConfig\+::\$offset = \textquotesingle{}UTC\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a65903bfec3b4b206d37f78fe026d958f}\label{classJConfig_a65903bfec3b4b206d37f78fe026d958f}} 
\index{JConfig@{JConfig}!\$password@{\$password}}
\index{\$password@{\$password}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$password}{$password}}
{\footnotesize\ttfamily JConfig\+::\$password = \textquotesingle{}gabi\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_ada36ead29f86b638f36058103ffa0d71}\label{classJConfig_ada36ead29f86b638f36058103ffa0d71}} 
\index{JConfig@{JConfig}!\$robots@{\$robots}}
\index{\$robots@{\$robots}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$robots}{$robots}}
{\footnotesize\ttfamily JConfig\+::\$robots = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a5c2d7b4bd74f8902b43764a09c372c7f}\label{classJConfig_a5c2d7b4bd74f8902b43764a09c372c7f}} 
\index{JConfig@{JConfig}!\$secret@{\$secret}}
\index{\$secret@{\$secret}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$secret}{$secret}}
{\footnotesize\ttfamily JConfig\+::\$secret = \textquotesingle{}KBDbt\+KIOd\+B7\+Tc\+HbU\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a8a2554e0ae21e42671c6b72d52817b50}\label{classJConfig_a8a2554e0ae21e42671c6b72d52817b50}} 
\index{JConfig@{JConfig}!\$sef@{\$sef}}
\index{\$sef@{\$sef}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$sef}{$sef}}
{\footnotesize\ttfamily JConfig\+::\$sef = true}

\mbox{\Hypertarget{classJConfig_aa65d46363b8b7525f6f9613875ff9ec3}\label{classJConfig_aa65d46363b8b7525f6f9613875ff9ec3}} 
\index{JConfig@{JConfig}!\$sef\_rewrite@{\$sef\_rewrite}}
\index{\$sef\_rewrite@{\$sef\_rewrite}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$sef\_rewrite}{$sef\_rewrite}}
{\footnotesize\ttfamily JConfig\+::\$sef\+\_\+rewrite = false}

\mbox{\Hypertarget{classJConfig_abfc2d21be8de30934c69d9b6bc341eea}\label{classJConfig_abfc2d21be8de30934c69d9b6bc341eea}} 
\index{JConfig@{JConfig}!\$sef\_suffix@{\$sef\_suffix}}
\index{\$sef\_suffix@{\$sef\_suffix}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$sef\_suffix}{$sef\_suffix}}
{\footnotesize\ttfamily JConfig\+::\$sef\+\_\+suffix = false}

\mbox{\Hypertarget{classJConfig_aee037724373c70f34a20cd680d344352}\label{classJConfig_aee037724373c70f34a20cd680d344352}} 
\index{JConfig@{JConfig}!\$sendmail@{\$sendmail}}
\index{\$sendmail@{\$sendmail}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$sendmail}{$sendmail}}
{\footnotesize\ttfamily JConfig\+::\$sendmail = \textquotesingle{}/usr/sbin/sendmail\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_ae3e12d3c8ed3bc5cc37bc0568d295952}\label{classJConfig_ae3e12d3c8ed3bc5cc37bc0568d295952}} 
\index{JConfig@{JConfig}!\$session\_handler@{\$session\_handler}}
\index{\$session\_handler@{\$session\_handler}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$session\_handler}{$session\_handler}}
{\footnotesize\ttfamily JConfig\+::\$session\+\_\+handler = \textquotesingle{}database\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a0a5e48851011827dfb3ad75c79ec4dab}\label{classJConfig_a0a5e48851011827dfb3ad75c79ec4dab}} 
\index{JConfig@{JConfig}!\$session\_metadata@{\$session\_metadata}}
\index{\$session\_metadata@{\$session\_metadata}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$session\_metadata}{$session\_metadata}}
{\footnotesize\ttfamily JConfig\+::\$session\+\_\+metadata = true}

\mbox{\Hypertarget{classJConfig_a12da1a6d63cdbb6977ac90fd287a14d1}\label{classJConfig_a12da1a6d63cdbb6977ac90fd287a14d1}} 
\index{JConfig@{JConfig}!\$shared\_session@{\$shared\_session}}
\index{\$shared\_session@{\$shared\_session}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$shared\_session}{$shared\_session}}
{\footnotesize\ttfamily JConfig\+::\$shared\+\_\+session = false}

\mbox{\Hypertarget{classJConfig_a58f857baed53570224564f1b2fc7254c}\label{classJConfig_a58f857baed53570224564f1b2fc7254c}} 
\index{JConfig@{JConfig}!\$sitename@{\$sitename}}
\index{\$sitename@{\$sitename}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$sitename}{$sitename}}
{\footnotesize\ttfamily JConfig\+::\$sitename = \textquotesingle{}db\+\_\+joomla\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a784089656d53f07f8c722e1522c27ace}\label{classJConfig_a784089656d53f07f8c722e1522c27ace}} 
\index{JConfig@{JConfig}!\$smtpauth@{\$smtpauth}}
\index{\$smtpauth@{\$smtpauth}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$smtpauth}{$smtpauth}}
{\footnotesize\ttfamily JConfig\+::\$smtpauth = false}

\mbox{\Hypertarget{classJConfig_a92fea18ddb594b411ae53e5819f77ab5}\label{classJConfig_a92fea18ddb594b411ae53e5819f77ab5}} 
\index{JConfig@{JConfig}!\$smtphost@{\$smtphost}}
\index{\$smtphost@{\$smtphost}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$smtphost}{$smtphost}}
{\footnotesize\ttfamily JConfig\+::\$smtphost = \textquotesingle{}localhost\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a110fcb5bbe03ab52f37fc38641c5e419}\label{classJConfig_a110fcb5bbe03ab52f37fc38641c5e419}} 
\index{JConfig@{JConfig}!\$smtppass@{\$smtppass}}
\index{\$smtppass@{\$smtppass}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$smtppass}{$smtppass}}
{\footnotesize\ttfamily JConfig\+::\$smtppass = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_ad24e9bfb85109774913a6a871d270c9e}\label{classJConfig_ad24e9bfb85109774913a6a871d270c9e}} 
\index{JConfig@{JConfig}!\$smtpport@{\$smtpport}}
\index{\$smtpport@{\$smtpport}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$smtpport}{$smtpport}}
{\footnotesize\ttfamily JConfig\+::\$smtpport = 25}

\mbox{\Hypertarget{classJConfig_a222496efc8232485ad9be2bf37f1e683}\label{classJConfig_a222496efc8232485ad9be2bf37f1e683}} 
\index{JConfig@{JConfig}!\$smtpsecure@{\$smtpsecure}}
\index{\$smtpsecure@{\$smtpsecure}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$smtpsecure}{$smtpsecure}}
{\footnotesize\ttfamily JConfig\+::\$smtpsecure = \textquotesingle{}none\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a533b1017090883a90d70ce2c576d396a}\label{classJConfig_a533b1017090883a90d70ce2c576d396a}} 
\index{JConfig@{JConfig}!\$smtpuser@{\$smtpuser}}
\index{\$smtpuser@{\$smtpuser}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$smtpuser}{$smtpuser}}
{\footnotesize\ttfamily JConfig\+::\$smtpuser = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a137cbe155a2ef7afa965d05992d4fd79}\label{classJConfig_a137cbe155a2ef7afa965d05992d4fd79}} 
\index{JConfig@{JConfig}!\$tmp\_path@{\$tmp\_path}}
\index{\$tmp\_path@{\$tmp\_path}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$tmp\_path}{$tmp\_path}}
{\footnotesize\ttfamily JConfig\+::\$tmp\+\_\+path = \textquotesingle{}/var/www/html/tmp\textquotesingle{}}

\mbox{\Hypertarget{classJConfig_a5affd8ce173c80170c33788579ee0ff5}\label{classJConfig_a5affd8ce173c80170c33788579ee0ff5}} 
\index{JConfig@{JConfig}!\$unicodeslugs@{\$unicodeslugs}}
\index{\$unicodeslugs@{\$unicodeslugs}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$unicodeslugs}{$unicodeslugs}}
{\footnotesize\ttfamily JConfig\+::\$unicodeslugs = false}

\mbox{\Hypertarget{classJConfig_a1f780808b1b6646dbf8880ea2579a3f9}\label{classJConfig_a1f780808b1b6646dbf8880ea2579a3f9}} 
\index{JConfig@{JConfig}!\$user@{\$user}}
\index{\$user@{\$user}!JConfig@{JConfig}}
\doxysubsubsection{\texorpdfstring{\$user}{$user}}
{\footnotesize\ttfamily JConfig\+::\$user = \textquotesingle{}gabi\textquotesingle{}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
www/\mbox{\hyperlink{configuration_8php}{configuration.\+php}}\end{DoxyCompactItemize}
