\hypertarget{index_8php}{}\doxysection{www/index.php File Reference}
\label{index_8php}\index{www/index.php@{www/index.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{index_8php_ad1efa2e8368efc7138c625978c1543a6}{JOOMLA\+\_\+\+MINIMUM\+\_\+\+PHP}} \textquotesingle{}8.\+1.\+0\textquotesingle{}
\item 
const \mbox{\hyperlink{index_8php_a62de310bb4e3d7262d177b869aa7fe3e}{\+\_\+\+JEXEC}} (version\+\_\+compare(PHP\+\_\+\+VERSION, \mbox{\hyperlink{index_8php_ad1efa2e8368efc7138c625978c1543a6}{JOOMLA\+\_\+\+MINIMUM\+\_\+\+PHP}}, \textquotesingle{}$<$\textquotesingle{})) 1
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{index_8php_a62de310bb4e3d7262d177b869aa7fe3e}\label{index_8php_a62de310bb4e3d7262d177b869aa7fe3e}} 
\index{index.php@{index.php}!\_JEXEC@{\_JEXEC}}
\index{\_JEXEC@{\_JEXEC}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\_JEXEC}{\_JEXEC}}
{\footnotesize\ttfamily const \+\_\+\+JEXEC(version\+\_\+compare(PHP\+\_\+\+VERSION, \mbox{\hyperlink{index_8php_ad1efa2e8368efc7138c625978c1543a6}{JOOMLA\+\_\+\+MINIMUM\+\_\+\+PHP}}, \textquotesingle{}$<$\textquotesingle{})) (\begin{DoxyParamCaption}\item[{version\+\_\+compare(PHP\+\_\+\+VERSION, \mbox{\hyperlink{index_8php_ad1efa2e8368efc7138c625978c1543a6}{JOOMLA\+\_\+\+MINIMUM\+\_\+\+PHP}}, \textquotesingle{}$<$\textquotesingle{})}]{ }\end{DoxyParamCaption}) 1}

Constant that is checked in included files to prevent direct access. define() is used rather than \char`\"{}const\char`\"{} to not error for PHP 5.\+2 and lower \mbox{\Hypertarget{index_8php_ad1efa2e8368efc7138c625978c1543a6}\label{index_8php_ad1efa2e8368efc7138c625978c1543a6}} 
\index{index.php@{index.php}!JOOMLA\_MINIMUM\_PHP@{JOOMLA\_MINIMUM\_PHP}}
\index{JOOMLA\_MINIMUM\_PHP@{JOOMLA\_MINIMUM\_PHP}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{JOOMLA\_MINIMUM\_PHP}{JOOMLA\_MINIMUM\_PHP}}
{\footnotesize\ttfamily const JOOMLA\+\_\+\+MINIMUM\+\_\+\+PHP \textquotesingle{}8.\+1.\+0\textquotesingle{}}

