<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockFlow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./../../../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./../../../common/css/grid.css">
    <link rel="stylesheet" type="text/css" href="./../../../common/css/common.css">
    <script src="../../../common/js/common.js"></script>
    <script src ="../../../apiAccess/crud.js" defer></script>
    <link rel="stylesheet" href="alta.css">
    <script src="alta.js" defer></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div id="menu" class="fondo-azul">
                    <div class="centrat separacio">
                        <img src="../../../../img/logo_footer2.png" alt="Logo Stockflow" id="logo">
                    </div>
                    <nav class="fondo-azul">
                        <ul id="opciones" class="padding-izq-zero">
                            <li>
                                <a><i class="fa-solid fa-warehouse"></i>Administració</a>
                                <ul class="padding-izq-zero">
                                    <li><a href="../../../../administracio/usuaris/llistat/llistatUsuaris.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Usuaris</a></li>
                                    <li><a href="../../../../administracio/rols/llistat/llistatUserProfile.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Rols</a></li>
                                    <li><a href="../../../../administracio/estatsProvinciesCiutats/state/llistaEstat.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Dades geogràfiques</a></li>
                                    <li><a
                                            href="../../../../administracio/transportistes/llistar/llistatTransportistes.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Transportistes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa-solid fa-file-invoice-dollar"></i>Enviament</a>
                                <ul class="padding-izq-zero">
                                    <li><a href="../../../../enviament/clients/llistar/llistar.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Clients</a></li>
                                    <li><a href="../../../../enviament/ordesEnviament/llistat/llistatOrdre.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Ordens d'enviament</a></li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa-solid fa-boxes-stacked"></i>Recepció</a>
                                <ul class="padding-izq-zero">
                                    <li><a href="../../../../recepcio/proveidors/proveidors.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Proveidors</a></li>
                                    <li><a href="../../../../recepcio/estatsOrdesRecepcio/estatsOrdesRecepcio.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Estats ordes de
                                            recepció</a></li>
                                    <li><a href="../../../../recepcio/productes/productes.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Productes</a></li>
                                    <li><a href="../../../../recepcio/lots/lots.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Lots</a></li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="fa-solid fa-box-open"></i>Magatzem</a>
                                <ul class="padding-izq-zero">
                                    <li><a href="../../../../magatzem/inventaris/inventaris.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Gestió del magatzem</a>
                                    </li>
                                    <li><a href="../../../../magatzem/inventaris/inventaris.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Inventaris</a></li>
                                    <li><a href="../../../../magatzem/incidents/incidencies.html"><i
                                                class="fa-solid fa-circle-chevron-right"></i>Incidències</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" id="sesion"><i class="fa-solid fa-right-from-bracket"></i>Tancar sessió</a>
                            </li>
                        </ul>
                    </nav>
                    <button id="dropdown" class="fondo-azul"><i class="fa-solid fa-bars text-blanc"></i></button>
                </div>
            </div>
            <div class="col-10 padding-zero">
                <div>
                    <h2>Visualitzar Estat</h2>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="boxTaula">
                                    <form class="formulari">
                                        <div class="row">
                                            <label for="name" class="col-3">ID Estat:</label>
                                            <div class="col-9">
                                                <input type="text" class="inputVisualitzar inputSolsVisualitzar" id="id" value="2" readonly>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <label for="name" class="col-3">Nom:</label>
                                            <div class="col-9">
                                                <input type="text" class="inputVisualitzar inputSolsVisualitzar" id="name" value="Rebutjada" readonly>
                                            </div>
                                        </div>
                                    </form>
                                    <h5 id="missatgeError"></h5>
                                    <button><a href="../listar/listar.html">Tornar</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>