@import "~leaflet/dist/leaflet.css";
@import "~leaflet-routing-machine/dist/leaflet-routing-machine.css";
@import 'bootstrap/dist/css/bootstrap.min.css';


.leaflet-container{
  height: 250px;
  width: auto;
  position: relative;
}

:root {
  --blau-oscur: #171B25;
  --blau-clar: #569ABE;
  --roig: #C83F3F;
  --blanc: #FFFFFF;
}

.fons-blauOscur{
  background-color: var(--blau-oscur);
}
.fons-blauClar{
  background-color: var(--blau-clar);
}
.fons-roig{
  background-color: var(--roig);
}
.fons-blanc{
  background-color: var(--blanc);
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--blau-oscur);
  color: var(--blanc);
}

h1, h2, h3 {
  color: var(--blau-clar);
}

button {
  background-color: var(--roig);
  color: var(--blanc);
}

footer {
  background-color: var(--blau-oscur);
  color: var(--blanc);
}
.logo{
  width: 8rem;
}