:root {
  --blauOscur: #0E1E2F;
  --blauClar: #569ABE;
  --roig: #C83F3F;
  --roigOscur:#a03131;
  --blanc: #FFFFFF;
}

.bg-blauOscur {
  background-color: var(--blauOscur);
}

.bg-blauClar {
  background-color: var(--blauClar);
}

.App {
  font-family: Arial, sans-serif;
}

h1,h2 {
  text-align: center;
  margin-top: 20px;
  color: var(--blauOscur) !important;
}

/*botons corporatius*/
.btn-blau{
  background-color: var(--blauClar);
  color: var(--blanc);
  border: none;
}
.btn-roig{
  background-color: var(--roig);
  color: var(--blanc);
  border:none;
}
.btn-blau:hover{
  background-color: var(--blauOscur);
  color: var(--blanc);
}
.btn-roig:hover{
  background-color: var(--roigOscur);
}

/*logos */
.logo{
  width: 9rem;
  max-width: 100%;
  height: auto;
}

/*footer */
.logoFooter{
  width: 12rem;
  max-width: 100%;
  height: auto;
}

.linksFooter{
  text-decoration: none;
  color: var(--blanc);
}

.footer-links {
  list-style-type: none;
  padding: 0;
}

.linksFooter:hover{
  font-weight: bold;
}


.leaflet-container{
  height: 250px;
  width: auto;
  position: relative;
}


/*Navbar */
.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

/*card wrc/scer */
.cardwrc{
  height: 200px;
}

.cardscer{
  height: 250px;
}

/*card scer */
.carousel-custom .carousel-control-prev, .carousel-custom .carousel-control-next {
  position: absolute;
  top: 50%;
  width: 3rem; 
  height: 3rem;
  z-index: 5; 
  background-color: var(--blauOscur) !important;
}

.carousel-custom .carousel-control-prev {
  left: -50px; 
}

.carousel-custom .carousel-control-next {
  right: -50px;
}
