{
  "name": "Drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "engines": {
    "yarn": ">= 4.1.1",
    "node": ">= 20.0"
  },
  "scripts": {
    "build": "yarn build:css & yarn build:ckeditor5 & yarn vendor-update",
    "watch": "yarn watch:css & yarn watch:ckeditor5",
    "build:css": "node ./scripts/css/postcss-build.js",
    "watch:css": "node ./scripts/css/postcss-watch.js",
    "lint:core-js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:core-js-passing": "node ./node_modules/eslint/bin/eslint.js --quiet --config=.eslintrc.passing.json .",
    "lint:core-js-stats": "node ./node_modules/eslint/bin/eslint.js --format=./scripts/js/eslint-stats-by-type.js .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css-checkstyle": "stylelint \"**/*.css\" --custom-formatter ./node_modules/stylelint-checkstyle-formatter/index.js",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --ext .yml .",
    "test:nightwatch": "node -r dotenv-safe/config ./node_modules/.bin/nightwatch --config ./tests/Drupal/Nightwatch/nightwatch.conf.js",
    "prettier": "prettier --write \"./**/*.css\" \"./**/*.js\"",
    "spellcheck": "cspell -c .cspell.json --cache",
    "spellcheck:make-dict": "rm -f misc/cspell/dictionary.txt && touch misc/cspell/dictionary.txt && yarn spellcheck:core --unique --words-only | perl -Mopen=locale -pe '$_=lc$_' | LC_ALL=en_US.UTF-8 tr -d \\\\\\\\ | LC_ALL=C sort -u -o misc/cspell/dictionary.txt",
    "spellcheck:core": "cspell -c .cspell.json --root .. --cache --cache-location core/.cspellcache \"core/**/*\" \"composer/**/*\" \"composer.json\" \".gitlab-ci/*\" \".gitlab-ci.yml\"",
    "spellcheck:make-drupal-dict": "rm -f misc/cspell/drupal-dictionary.txt && touch misc/cspell/drupal-dictionary.txt && yarn spellcheck:core --unique --words-only | perl -Mopen=locale -pe '$_=lc$_' | LC_ALL=en_US.UTF-8 tr -d \\\\\\\\ | LC_ALL=C sort -u -o misc/cspell/drupal-dictionary.txt",
    "vendor-update": "node ./scripts/js/vendor-update.js",
    "watch:ckeditor5": "webpack --config ./modules/ckeditor5/webpack.config.js --watch",
    "build:ckeditor5": "webpack --config ./modules/ckeditor5/webpack.config.js",
    "check:ckeditor5": "node ./scripts/js/ckeditor5-check-plugins.js",
    "build:ckeditor5-types": "node ./scripts/js/ckeditor5-types-documentation.js",
    "build:ckeditor5-dev": "yarn build:ckeditor5 --mode=development",
    "watch:ckeditor5-dev": "yarn watch:ckeditor5 --mode=development"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "~43.1.1",
    "@ckeditor/ckeditor5-autoformat": "~43.1.1",
    "@ckeditor/ckeditor5-basic-styles": "~43.1.1",
    "@ckeditor/ckeditor5-block-quote": "~43.1.1",
    "@ckeditor/ckeditor5-code-block": "~43.1.1",
    "@ckeditor/ckeditor5-editor-classic": "~43.1.1",
    "@ckeditor/ckeditor5-editor-decoupled": "~43.1.1",
    "@ckeditor/ckeditor5-essentials": "~43.1.1",
    "@ckeditor/ckeditor5-heading": "~43.1.1",
    "@ckeditor/ckeditor5-horizontal-line": "~43.1.1",
    "@ckeditor/ckeditor5-html-support": "~43.1.1",
    "@ckeditor/ckeditor5-image": "~43.1.1",
    "@ckeditor/ckeditor5-indent": "~43.1.1",
    "@ckeditor/ckeditor5-language": "~43.1.1",
    "@ckeditor/ckeditor5-link": "~43.1.1",
    "@ckeditor/ckeditor5-list": "~43.1.1",
    "@ckeditor/ckeditor5-paste-from-office": "~43.1.1",
    "@ckeditor/ckeditor5-remove-format": "~43.1.1",
    "@ckeditor/ckeditor5-show-blocks": "~43.1.1",
    "@ckeditor/ckeditor5-source-editing": "~43.1.1",
    "@ckeditor/ckeditor5-special-characters": "~43.1.1",
    "@ckeditor/ckeditor5-style": "~43.1.1",
    "@ckeditor/ckeditor5-table": "~43.1.1",
    "@drupal/once": "^1.0.1",
    "@floating-ui/dom": "^1.6.8",
    "backbone": "^1.6.0",
    "chokidar": "^3.6.0",
    "ckeditor5": "~43.1.1",
    "cspell": "^8.13.0",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-gitlab": "^5.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-jquery": "^3.0.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-yml": "^1.14.0",
    "glob": "11.0.0",
    "jquery": "^4.0.0-beta.2",
    "jquery-ui": "^1.14.0",
    "js-cookie": "^3.0.5",
    "jsdom": "^24.1.1",
    "loadjs": "^4.3.0",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "nightwatch": "2.4.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.40",
    "postcss-header": "^3.0.3",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.6.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.3.3",
    "sortablejs": "^1.15.2",
    "stylelint": "^15.11.0",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-formatter-gitlab": "^1.0.2",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^4.1.0",
    "tabbable": "^6.2.0",
    "terser": "^5.31.3",
    "terser-webpack-plugin": "^5.3.10",
    "transliteration": "^2.3.5",
    "tua-body-scroll-lock": "^1.5.0",
    "underscore": "~1.13.7",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "resolutions": {
    "glob/jackspeak": "2.1.1",
    "nightwatch/semver": "~7.5.2",
    "nightwatch/ejs": "~3.1.10",
    "chokidar/braces": "~3.0.3"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 ChromeAndroid version",
    "last 1 Samsung version",
    "Firefox ESR"
  ],
  "packageManager": "yarn@4.1.1"
}
