{
    "name": "drupal/core-http-foundation",
    "description": "HttpFoundation.",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3.0",
        "symfony/http-foundation": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\HttpFoundation\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "beta"
}
