{
    "name": "drupal/core-event-dispatcher",
    "description": "EventDispatcher.",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3.0",
        "symfony/dependency-injection": "^7.1",
        "symfony/event-dispatcher": "^7.1",
        "symfony/event-dispatcher-contracts": "v3.5.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\EventDispatcher\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "beta"
}
