==============================
    Barra lateral
==============================


Rosa Risa
SecOp Nivell2

    Inventari actius
    Anàlisi forense
    Estadístiques
    Clients
    Auditoria atacs
    Missatges 14

==============================
    Barra superior
==============================

Centre de control de seguretat activa


10:52:25 +1 GMT 

99+


==============================
    Part Central
==============================


Nº atacs
5/segon


Evolució
Detall


Atacs per continent
% Activitat
ssh   35%    30%
ftp   55%    45%
ntp   15%    10%
dns   50%    30%
Última actualització fa 3 mins




Nº 	Pais 	Usuaris 	Connexions 	%Intents 	Mitjana atac (seg)
1 	155257 	Xina 	2525 	1560 	2500
2 	115776 	USA 	6634 	7887 	3453
3 	114889 	Rúsia 	8768 	3288 	934
4 	112187 	Indonesia 	45533 	67887 	2234
5 	99023 	India 	667675 	3414 	654




Mostrant 1 de 8

    Anterior    1      Següent


==============================
    Part Final
==============================

@202X Disseny Interfíces Web 


