{
    "name": "drupal/core-discovery",
    "description": "Discovery.",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3.0",
        "drupal/core-file-cache": "^11.0",
        "drupal/core-serialization": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\Discovery\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "dev"
}
