<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificació d'Estat</title>
    <script src="modificar.js"></script>
    <script src="../../../apiAccess/crud.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" defer></script>
    <style>
        .error {
            color: red;
        }

        .valid {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Modificar Estat</h2>
        <form id="formulario">
            <div class="form-group">
                <label for="id">ID Estat:</label>
                <input type="text" id="id" class="form-control" disabled>
            </div>
            <div class="form-group">
                <label for="name">Nom:</label>
                <input type="text" id="name" class="form-control" minlength="2" maxlength="25" pattern="[\p{L}0-9.,;@$&\s]{2,25}" required>
            </div>
            <div class="form-group">
                <button type="button" id="guardar" class="btn btn-primary">Guardar</button>
                <button type="button" id="cancelar" class="btn btn-danger">Cancel·lar</button>
            </div>
            <p id="mensajeError" class="error"></p>
        </form>
    </div>
</body>
</html>
