<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-2 fonsBlauFosc justify-content-center flex-column px-0">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="foto align-items-center justify-content-center">
                        <img class="img-fluid logo-footer py-4" src="./img/logo_footer2.png">
                    </div>
                    <!-- hamburguesita -->
                    <button class="btn text-white d-lg-none text-end fs-1 shadow davant" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-expanded="false" aria-controls="menuNav">
                        <i class="bi bi-list"></i>
                    </button>
                </div>

                <div id="menuNav" class="collapse d-lg-block position-relative davant">
                    <nav class="nav flex-column">
                        <a class="nav-link text-white py-3 border-top px-1 noPointer" href="#">
                            <i class="bi bi-house-fill text-white px-1"></i>Administració
                        </a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-top border-bottom hvb" href="#">Usuaris</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Rols</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Dades geogràfiques</a>
                        <a class="nav-link text-white py-2 fonsGrisDif border-bottom actiu px-0" href="#">
                            <i class="bi bi-caret-right-fill"></i> Transportistes</a>
                        <a class="nav-link text-white py-3 border-top border-bottom px-1 noPointer" href="#">
                            <i class="bi bi-send text-white px-1"></i>Envíament
                        </a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-top border-bottom hvb" href="#">Clients</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Ordres d'enviament
                            <span class="bg-danger rounded-5 px-3 text-white num">9</span></a>
                        <a class="nav-link text-white py-3 border-top border-bottom px-1 noPointer" href="#">
                            <i class="bi bi-inboxes text-white px-1"></i>Recepció
                        </a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-top border-bottom hvb" href="#">Proveïdors</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Estats Ordres</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Estats Línia</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Productes</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Lots</a>
                        <a class="nav-link text-white py-3 border-top border-bottom px-1 noPointer" href="#">
                            <i class="bi bi-shop-window text-white px-1"></i>Magatzem
                        </a>
                        <a class="nav-link text-white py-1 fonsBlauClar border-top border-bottom hvb" href="#">Gestió de magatzem</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Invertaris</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Incidències</a>
                        <a class="nav-link text-white py-2 fonsBlauClar border-bottom hvb" href="#">Moviments</a>
                        <a class="nav-link text-white py-2 bg-danger border-bottom hvb" href="#">
                            <i class="bi bi-box-arrow-right text-white px-1"></i>Tancar
                        </a>
                        </a>
                    </nav>
                </div>
            </div>
            

            <!--títol-->
            <div class="col-12 col-lg-10 p-0">
                <div class="fonsTaronja">
                    <h1 class="text-center text-white py-4 m-0 fs-4 fw-bolder">Llistat de Transportistes</h1>
                </div>
                <!--filtres-->
                <div class="container-fluid fonsGris">
                    <div class="row p-2">
                        <div class="col-12 col-md-6 col-xl-4 p-2">
                            <label class="form-label">Nom</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 p-2">
                            <label class="form-label">DNI/NIF</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 p-2">
                            <label class="form-label">Telèfon</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 p-2">
                            <label class="form-label">Correu</label>
                            <input type="text" class="form-control">
                        </div>
                        <!--boto-->
                        <div class="container-button-filter py-2 text-end">
                            <button class="text-white btn btn-secondary">
                                <i class=" bi bi-trash"></i> Netejar</button>
                            <button class="text-white btn aplicar">
                                <i class=" bi bi-funnel"></i> Filtrar
                            </button>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row rounded-4">
                        <div class="col-12 pt-3">
                            <div class="container-fluid">
                                <div class="row fonsGrisDif rounded-2">
                                    <div class="col-6 py-2">
                                        <div class="input-group border rounded-2 select">
                                            <div class="form-floating rounded-2">
                                                <select class="form-select">
                                                    <option selected>Tria una opció</option>
                                                    <option>Esborrar</option>
                                                </select>
                                                <label class="text-muted">Accions en lot</label>
                                            </div>
                                            </select>
                                            <button class="btn text-white aplicar" type="button">
                                                <i class="bi bi-check-circle"></i> Aplicar
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-6 py-2 text-end">
                                        <button class="btn text-white bg-black py-3 border" type="button">
                                            <i class="bi bi bi-plus-circle"></i> Crear
                                        </button>
                                    </div>
                                </div>
                                <!--taula-->
                                <div class="row">
                                    <div class="col-12 p-0">
                                        <div class="table-responsive blau">
                                            <table class="table table-striped align-middle text-center taulaGestio">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">
                                                            <input type="checkbox">
                                                        </th>
                                                        <th>ID</th>
                                                        <th>Nom</th>
                                                        <th>DNI/NIF</th>
                                                        <th>Telèfon</th>
                                                        <th >Correu</th>
                                                        <th>Accions</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="files">
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1001</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1002</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1003</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1004</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1005</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1007</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1008</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1009</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1010</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1011</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1012</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1013</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1014</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                    <tr class="blau">
                                                        <td class="text-center"  data-no-colon="true">
                                                            <input type="checkbox">
                                                        </td>
                                                        <td data-cell="ID">1015</td>
                                                        <td data-cell="Nom">DHL</td>
                                                        <td data-cell="DNI/NIF">68458699G</td>
                                                        <td data-cell="Telèfon">639639639</td>
                                                        <td data-cell="Correu">carlos2@dhl.com</td>
                                                        <td data-no-colon="true">
                                                            <i class="bi bi-pencil-square fs-5"></i>
                                                            <i class="bi bi-eye fs-5 px-2"></i>
                                                            <i class="bi bi-trash fs-5"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--paginetes-->
                                            <nav>
                                                <ul class="pagination justify-content-center">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#">
                                                            <span aria-hidden="true">&laquo;</span>
                                                        </a>
                                                    </li>
                                            
                                                    <li class="page-item active" aria-current="page">
                                                        <a class="page-link" href="#">1</a>
                                                    </li>

                                                    <li class="page-item">
                                                        <a class="page-link" href="#">2</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#">3</a>
                                                    </li>
                                            
                                                 
                                                    <li class="page-item">
                                                        <a class="page-link" href="#">
                                                            <span aria-hidden="true">&raquo;</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--no tocar-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>