services:
  _defaults:
    autoconfigure: true
  path_processor.image_styles:
    class: Drupal\image\PathProcessor\PathProcessorImageStyles
    arguments: ['@stream_wrapper_manager']
    tags:
      - { name: path_processor_inbound, priority: 300 }
  plugin.manager.image.effect:
    class: Drupal\image\ImageEffectManager
    parent: default_plugin_manager
  image.page_cache_response_policy.deny_private_image_style_download:
    class: Drupal\image\PageCache\DenyPrivateImageStyleDownload
    arguments: ['@current_route_match']
    public: false
    tags:
      - { name: page_cache_response_policy }
