@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-primary: #222831;
  --color-secondary: #30475e;
  --color-accent: #ff7000;
  --color-background: #ececec;
}

* {
  font-family: "Noto Serif", serif !important;
}

/* HEADER */
nav {
  background-color: var(--color-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand,
.nav-link,
.dropdown-item {
  color: var(--color-secondary) !important;
}

#logo {
  width: 10.4em;
}

.border-primary-sf {
  border-color: var(--color-secondary) !important;
}

.nav-link:hover,
.dropdown-item:hover {
  color: white !important;
  background-color: var(--color-secondary) !important;
}

.btn-accent-sf {
  color: white;
  background-color: var(--color-accent);
  border: 1px solid black;
}

.btn-accent-sf:hover {
  color: white;
  background-color: var(--color-secondary);
}

.btn-secondary-sf {
  color: white !important;
  background-color: var(--color-secondary) !important;
  border: 1px solid black;
}

@media (max-width: 950px) {
  #brand-wrapper {
    width: 100%;
  }
}

footer {
  background-color: var(--color-primary);
}

#logo-footer {
  width: 9.5em;
}

.btn-taronja {
  color: white !important;
  background-color: var(--color-accent) !important;
  border: 1px solid var(--color-secondary) !important;
}
.aceptar {
  background-color: var(--color-secondary) !important;
  border: 2px solid var(--color-secondary) !important;
}

.cancelar {
  background-color: var(--color-accent) !important;
  border: 2px solid var(--color-accent) !important;
}
.modal-title {
  border: none !important;
}

.modal-footer {
  border: none !important;
}
.modal-body {
  border: none !important;
}
.modal-header {
  border: none !important;
}
