<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creació d'Estat</title>
    <script src="alta.js"defer></script>
    <script src="../../../../apiAccess/crud.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .error {
            color: red;
        }

        .valid {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Alta Ordre</h2>
        <form id="altaForm">
            <div class="form-group">
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Nom de l'estat">
            </div>
            <button type="submit" id="guardar" class="btn btn-primary">Guardar</button>
            <button type="button" id="cancelar" class="btn btn-primary">Cancel·lar</button>
        </form>
        <p id="missatgeError" class="error"></p>
    </div>
</body>
</html>