<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estats</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="ver.js" defer></script>
    <script src="../../../apiAccess/crud.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" defer></script>
</head>
<body>
    <div class="container">
        <h2>Visualitzar l'Estat</h2>
        <form id="formulario">
            <div class="form-group">
                <label for="id">ID Estat:</label>
                <input type="text" id="id" class="form-control" disabled>
            </div>
            <div class="form-group">
                <label for="name">Nom:</label>
                <input type="text" id="name" class="form-control"disabled>
            </div>
            <div class="form-group">
                <button type="button" id="tornar" class="btn btn-primary">Tornar</button>
            </div>
        </form>
    </div>
</body>
</html>
