<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte-Gabi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte-Gabi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJConfig.html">JConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#af6ae7e97b2f51cbf1d7c9d367a336178">$access</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a09ccec57682d4c79535eff63c840eae0">$cache_handler</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a6593a6c8d39def8c296ee9f873cdde45">$cache_platformprefix</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#ab6ecd5be293f288facb3741457da4c24">$cachetime</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#adedce17a16508455626dd7dc086fdbe5">$caching</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a4ffc2552875eced9a2bf058a6c4c4112">$captcha</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a88460849d08e256c923cbb853dfd8945">$db</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a8d3879278456a620d1880801972c4c66">$dbencryption</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a1f43ab76508f71ce1745063b7872ebdf">$dbprefix</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a3b9151e709da64df13c46bddd9c77ed3">$dbsslca</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#ab20d2a256ada869131c304d74b726d29">$dbsslcert</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#ae0be378b832934d658ce0115a2b79f7a">$dbsslcipher</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a260edb32a46bde1da694315245dc04e2">$dbsslkey</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a28f65ae240a3da9843a0c8767e4e402d">$dbsslverifyservercert</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#ac08bceff66138b702ca7d6908bac7179">$dbtype</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a1b482f6e74fb1c966acda65f511f4144">$debug</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#abef6d2aabeaa102173281034119b566c">$debug_lang</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a7d55dd66352d170f1f05e5e2ee3737c0">$debug_lang_const</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a7fb397487096e5b70ebf937aa14821d9">$display_offline_message</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a8e8575baa923f185f0123f7aae99a31f">$editor</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a7b3122993f5eef63062f6ad262c4d17e">$error_reporting</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a3e7453f8e28f662b8d39f676406f42ed">$feed_email</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#adb2d6eed98e670f54d898edfc341fc92">$feed_limit</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a4fa3674a1f4373a6b374c280a745f40e">$force_ssl</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a188c02612d3f77ee449935d469de7c96">$fromname</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a9b13a88ce35d66fae98e299a633ca83a">$gzip</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a6c2e934aa0e8ac6a329260f5d0bc2759">$helpurl</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#af6321195d0411f313e0770ef8babeb1a">$host</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a165669661d3f39b9103bd4db7d60ab9d">$lifetime</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a5760f6d7e0c5d1aaf9026b6786b403e7">$list_limit</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a6cd8380835e3e050cc51faacefa5f576">$live_site</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#abfa3bb0d477cb01ecb8a42dde384c7a7">$log_path</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a6ed9c510dbff2cc3b418fcb3ef0ea5ab">$mailer</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#aa2fdcbfb9aee7a96ac741b110eea350b">$mailfrom</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a8385ef0c8118ba1b4d07ec5e9a3ddacd">$mailonline</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#ae528a9ac01e23dfd5a701ddc546ee4eb">$MetaAuthor</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a60f6c2953f7fd8142572629b72c1818b">$MetaDesc</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#afe74b507cce8abd45eca9fdc917eb5a2">$MetaVersion</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a77ca4b3cd03b76ded785054056969fe4">$offline</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a4add1fa7a15ae490ff4a734a9fe2543c">$offline_image</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#ac0504e73c065d7cd8ec87482513625b3">$offline_message</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a45777a5338dd8470e536633b8a4d91c3">$offset</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a65903bfec3b4b206d37f78fe026d958f">$password</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#ada36ead29f86b638f36058103ffa0d71">$robots</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a5c2d7b4bd74f8902b43764a09c372c7f">$secret</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a8a2554e0ae21e42671c6b72d52817b50">$sef</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#aa65d46363b8b7525f6f9613875ff9ec3">$sef_rewrite</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#abfc2d21be8de30934c69d9b6bc341eea">$sef_suffix</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#aee037724373c70f34a20cd680d344352">$sendmail</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#ae3e12d3c8ed3bc5cc37bc0568d295952">$session_handler</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a0a5e48851011827dfb3ad75c79ec4dab">$session_metadata</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a12da1a6d63cdbb6977ac90fd287a14d1">$shared_session</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a58f857baed53570224564f1b2fc7254c">$sitename</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a784089656d53f07f8c722e1522c27ace">$smtpauth</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a92fea18ddb594b411ae53e5819f77ab5">$smtphost</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a110fcb5bbe03ab52f37fc38641c5e419">$smtppass</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#ad24e9bfb85109774913a6a871d270c9e">$smtpport</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a222496efc8232485ad9be2bf37f1e683">$smtpsecure</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a533b1017090883a90d70ce2c576d396a">$smtpuser</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a137cbe155a2ef7afa965d05992d4fd79">$tmp_path</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJConfig.html#a5affd8ce173c80170c33788579ee0ff5">$unicodeslugs</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJConfig.html#a1f780808b1b6646dbf8880ea2579a3f9">$user</a></td><td class="entry"><a class="el" href="classJConfig.html">JConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
