<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte-Gabi: JConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte-Gabi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classJConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuració principal de Joomla.  
 <a href="classJConfig.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77ca4b3cd03b76ded785054056969fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a77ca4b3cd03b76ded785054056969fe4">$offline</a> = false</td></tr>
<tr class="separator:a77ca4b3cd03b76ded785054056969fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0504e73c065d7cd8ec87482513625b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ac0504e73c065d7cd8ec87482513625b3">$offline_message</a> = 'Este sitio no está disponible temporalmente por tareas de mantenimiento.&lt;br /&gt;Por favor, inténtelo en otro momento.'</td></tr>
<tr class="separator:ac0504e73c065d7cd8ec87482513625b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb397487096e5b70ebf937aa14821d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a7fb397487096e5b70ebf937aa14821d9">$display_offline_message</a> = 1</td></tr>
<tr class="separator:a7fb397487096e5b70ebf937aa14821d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add1fa7a15ae490ff4a734a9fe2543c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a4add1fa7a15ae490ff4a734a9fe2543c">$offline_image</a> = ''</td></tr>
<tr class="separator:a4add1fa7a15ae490ff4a734a9fe2543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f857baed53570224564f1b2fc7254c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a58f857baed53570224564f1b2fc7254c">$sitename</a> = 'db_joomla'</td></tr>
<tr class="separator:a58f857baed53570224564f1b2fc7254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8575baa923f185f0123f7aae99a31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a8e8575baa923f185f0123f7aae99a31f">$editor</a> = 'tinymce'</td></tr>
<tr class="separator:a8e8575baa923f185f0123f7aae99a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc2552875eced9a2bf058a6c4c4112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a4ffc2552875eced9a2bf058a6c4c4112">$captcha</a> = '0'</td></tr>
<tr class="separator:a4ffc2552875eced9a2bf058a6c4c4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5760f6d7e0c5d1aaf9026b6786b403e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a5760f6d7e0c5d1aaf9026b6786b403e7">$list_limit</a> = 20</td></tr>
<tr class="separator:a5760f6d7e0c5d1aaf9026b6786b403e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ae7e97b2f51cbf1d7c9d367a336178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#af6ae7e97b2f51cbf1d7c9d367a336178">$access</a> = 1</td></tr>
<tr class="separator:af6ae7e97b2f51cbf1d7c9d367a336178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b482f6e74fb1c966acda65f511f4144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a1b482f6e74fb1c966acda65f511f4144">$debug</a> = true</td></tr>
<tr class="separator:a1b482f6e74fb1c966acda65f511f4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6d2aabeaa102173281034119b566c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#abef6d2aabeaa102173281034119b566c">$debug_lang</a> = false</td></tr>
<tr class="separator:abef6d2aabeaa102173281034119b566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55dd66352d170f1f05e5e2ee3737c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a7d55dd66352d170f1f05e5e2ee3737c0">$debug_lang_const</a> = true</td></tr>
<tr class="separator:a7d55dd66352d170f1f05e5e2ee3737c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08bceff66138b702ca7d6908bac7179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ac08bceff66138b702ca7d6908bac7179">$dbtype</a> = 'mysql'</td></tr>
<tr class="separator:ac08bceff66138b702ca7d6908bac7179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6321195d0411f313e0770ef8babeb1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#af6321195d0411f313e0770ef8babeb1a">$host</a> = 'db'</td></tr>
<tr class="separator:af6321195d0411f313e0770ef8babeb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f780808b1b6646dbf8880ea2579a3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a1f780808b1b6646dbf8880ea2579a3f9">$user</a> = 'gabi'</td></tr>
<tr class="separator:a1f780808b1b6646dbf8880ea2579a3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65903bfec3b4b206d37f78fe026d958f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a65903bfec3b4b206d37f78fe026d958f">$password</a> = 'gabi'</td></tr>
<tr class="separator:a65903bfec3b4b206d37f78fe026d958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88460849d08e256c923cbb853dfd8945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a88460849d08e256c923cbb853dfd8945">$db</a> = 'db_joomla'</td></tr>
<tr class="separator:a88460849d08e256c923cbb853dfd8945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f43ab76508f71ce1745063b7872ebdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a1f43ab76508f71ce1745063b7872ebdf">$dbprefix</a> = 'oh67l_'</td></tr>
<tr class="separator:a1f43ab76508f71ce1745063b7872ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3879278456a620d1880801972c4c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a8d3879278456a620d1880801972c4c66">$dbencryption</a> = 0</td></tr>
<tr class="separator:a8d3879278456a620d1880801972c4c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f65ae240a3da9843a0c8767e4e402d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a28f65ae240a3da9843a0c8767e4e402d">$dbsslverifyservercert</a> = false</td></tr>
<tr class="separator:a28f65ae240a3da9843a0c8767e4e402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260edb32a46bde1da694315245dc04e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a260edb32a46bde1da694315245dc04e2">$dbsslkey</a> = ''</td></tr>
<tr class="separator:a260edb32a46bde1da694315245dc04e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d2a256ada869131c304d74b726d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ab20d2a256ada869131c304d74b726d29">$dbsslcert</a> = ''</td></tr>
<tr class="separator:ab20d2a256ada869131c304d74b726d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9151e709da64df13c46bddd9c77ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a3b9151e709da64df13c46bddd9c77ed3">$dbsslca</a> = ''</td></tr>
<tr class="separator:a3b9151e709da64df13c46bddd9c77ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0be378b832934d658ce0115a2b79f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ae0be378b832934d658ce0115a2b79f7a">$dbsslcipher</a> = ''</td></tr>
<tr class="separator:ae0be378b832934d658ce0115a2b79f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa3674a1f4373a6b374c280a745f40e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a4fa3674a1f4373a6b374c280a745f40e">$force_ssl</a> = 0</td></tr>
<tr class="separator:a4fa3674a1f4373a6b374c280a745f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8380835e3e050cc51faacefa5f576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a6cd8380835e3e050cc51faacefa5f576">$live_site</a> = ''</td></tr>
<tr class="separator:a6cd8380835e3e050cc51faacefa5f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d7b4bd74f8902b43764a09c372c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a5c2d7b4bd74f8902b43764a09c372c7f">$secret</a> = 'KBDbtKIOdB7TcHbU'</td></tr>
<tr class="separator:a5c2d7b4bd74f8902b43764a09c372c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b13a88ce35d66fae98e299a633ca83a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a9b13a88ce35d66fae98e299a633ca83a">$gzip</a> = false</td></tr>
<tr class="separator:a9b13a88ce35d66fae98e299a633ca83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3122993f5eef63062f6ad262c4d17e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a7b3122993f5eef63062f6ad262c4d17e">$error_reporting</a> = 'maximum'</td></tr>
<tr class="separator:a7b3122993f5eef63062f6ad262c4d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e934aa0e8ac6a329260f5d0bc2759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a6c2e934aa0e8ac6a329260f5d0bc2759">$helpurl</a> = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&amp;lang={langcode}'</td></tr>
<tr class="separator:a6c2e934aa0e8ac6a329260f5d0bc2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45777a5338dd8470e536633b8a4d91c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a45777a5338dd8470e536633b8a4d91c3">$offset</a> = 'UTC'</td></tr>
<tr class="separator:a45777a5338dd8470e536633b8a4d91c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8385ef0c8118ba1b4d07ec5e9a3ddacd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a8385ef0c8118ba1b4d07ec5e9a3ddacd">$mailonline</a> = true</td></tr>
<tr class="separator:a8385ef0c8118ba1b4d07ec5e9a3ddacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9c510dbff2cc3b418fcb3ef0ea5ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a6ed9c510dbff2cc3b418fcb3ef0ea5ab">$mailer</a> = 'mail'</td></tr>
<tr class="separator:a6ed9c510dbff2cc3b418fcb3ef0ea5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fdcbfb9aee7a96ac741b110eea350b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#aa2fdcbfb9aee7a96ac741b110eea350b">$mailfrom</a> = 'gongoragabrielvalle@gmail.com'</td></tr>
<tr class="separator:aa2fdcbfb9aee7a96ac741b110eea350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c02612d3f77ee449935d469de7c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a188c02612d3f77ee449935d469de7c96">$fromname</a> = 'db_joomla'</td></tr>
<tr class="separator:a188c02612d3f77ee449935d469de7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee037724373c70f34a20cd680d344352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#aee037724373c70f34a20cd680d344352">$sendmail</a> = '/usr/sbin/sendmail'</td></tr>
<tr class="separator:aee037724373c70f34a20cd680d344352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784089656d53f07f8c722e1522c27ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a784089656d53f07f8c722e1522c27ace">$smtpauth</a> = false</td></tr>
<tr class="separator:a784089656d53f07f8c722e1522c27ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b1017090883a90d70ce2c576d396a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a533b1017090883a90d70ce2c576d396a">$smtpuser</a> = ''</td></tr>
<tr class="separator:a533b1017090883a90d70ce2c576d396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110fcb5bbe03ab52f37fc38641c5e419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a110fcb5bbe03ab52f37fc38641c5e419">$smtppass</a> = ''</td></tr>
<tr class="separator:a110fcb5bbe03ab52f37fc38641c5e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fea18ddb594b411ae53e5819f77ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a92fea18ddb594b411ae53e5819f77ab5">$smtphost</a> = 'localhost'</td></tr>
<tr class="separator:a92fea18ddb594b411ae53e5819f77ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222496efc8232485ad9be2bf37f1e683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a222496efc8232485ad9be2bf37f1e683">$smtpsecure</a> = 'none'</td></tr>
<tr class="separator:a222496efc8232485ad9be2bf37f1e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e9bfb85109774913a6a871d270c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ad24e9bfb85109774913a6a871d270c9e">$smtpport</a> = 25</td></tr>
<tr class="separator:ad24e9bfb85109774913a6a871d270c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedce17a16508455626dd7dc086fdbe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#adedce17a16508455626dd7dc086fdbe5">$caching</a> = 0</td></tr>
<tr class="separator:adedce17a16508455626dd7dc086fdbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccec57682d4c79535eff63c840eae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a09ccec57682d4c79535eff63c840eae0">$cache_handler</a> = 'file'</td></tr>
<tr class="separator:a09ccec57682d4c79535eff63c840eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ecd5be293f288facb3741457da4c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ab6ecd5be293f288facb3741457da4c24">$cachetime</a> = 15</td></tr>
<tr class="separator:ab6ecd5be293f288facb3741457da4c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593a6c8d39def8c296ee9f873cdde45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a6593a6c8d39def8c296ee9f873cdde45">$cache_platformprefix</a> = false</td></tr>
<tr class="separator:a6593a6c8d39def8c296ee9f873cdde45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f6c2953f7fd8142572629b72c1818b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a60f6c2953f7fd8142572629b72c1818b">$MetaDesc</a> = ''</td></tr>
<tr class="separator:a60f6c2953f7fd8142572629b72c1818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae528a9ac01e23dfd5a701ddc546ee4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ae528a9ac01e23dfd5a701ddc546ee4eb">$MetaAuthor</a> = true</td></tr>
<tr class="separator:ae528a9ac01e23dfd5a701ddc546ee4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74b507cce8abd45eca9fdc917eb5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#afe74b507cce8abd45eca9fdc917eb5a2">$MetaVersion</a> = false</td></tr>
<tr class="separator:afe74b507cce8abd45eca9fdc917eb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36ead29f86b638f36058103ffa0d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ada36ead29f86b638f36058103ffa0d71">$robots</a> = ''</td></tr>
<tr class="separator:ada36ead29f86b638f36058103ffa0d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2554e0ae21e42671c6b72d52817b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a8a2554e0ae21e42671c6b72d52817b50">$sef</a> = true</td></tr>
<tr class="separator:a8a2554e0ae21e42671c6b72d52817b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d46363b8b7525f6f9613875ff9ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#aa65d46363b8b7525f6f9613875ff9ec3">$sef_rewrite</a> = false</td></tr>
<tr class="separator:aa65d46363b8b7525f6f9613875ff9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc2d21be8de30934c69d9b6bc341eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#abfc2d21be8de30934c69d9b6bc341eea">$sef_suffix</a> = false</td></tr>
<tr class="separator:abfc2d21be8de30934c69d9b6bc341eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5affd8ce173c80170c33788579ee0ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a5affd8ce173c80170c33788579ee0ff5">$unicodeslugs</a> = false</td></tr>
<tr class="separator:a5affd8ce173c80170c33788579ee0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d6eed98e670f54d898edfc341fc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#adb2d6eed98e670f54d898edfc341fc92">$feed_limit</a> = 10</td></tr>
<tr class="separator:adb2d6eed98e670f54d898edfc341fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7453f8e28f662b8d39f676406f42ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a3e7453f8e28f662b8d39f676406f42ed">$feed_email</a> = 'none'</td></tr>
<tr class="separator:a3e7453f8e28f662b8d39f676406f42ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa3bb0d477cb01ecb8a42dde384c7a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#abfa3bb0d477cb01ecb8a42dde384c7a7">$log_path</a> = '/var/www/html/administrator/logs'</td></tr>
<tr class="separator:abfa3bb0d477cb01ecb8a42dde384c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cbe155a2ef7afa965d05992d4fd79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a137cbe155a2ef7afa965d05992d4fd79">$tmp_path</a> = '/var/www/html/tmp'</td></tr>
<tr class="separator:a137cbe155a2ef7afa965d05992d4fd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165669661d3f39b9103bd4db7d60ab9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a165669661d3f39b9103bd4db7d60ab9d">$lifetime</a> = 15</td></tr>
<tr class="separator:a165669661d3f39b9103bd4db7d60ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e12d3c8ed3bc5cc37bc0568d295952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#ae3e12d3c8ed3bc5cc37bc0568d295952">$session_handler</a> = 'database'</td></tr>
<tr class="separator:ae3e12d3c8ed3bc5cc37bc0568d295952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da1a6d63cdbb6977ac90fd287a14d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a12da1a6d63cdbb6977ac90fd287a14d1">$shared_session</a> = false</td></tr>
<tr class="separator:a12da1a6d63cdbb6977ac90fd287a14d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e48851011827dfb3ad75c79ec4dab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJConfig.html#a0a5e48851011827dfb3ad75c79ec4dab">$session_metadata</a> = true</td></tr>
<tr class="separator:a0a5e48851011827dfb3ad75c79ec4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuració principal de Joomla. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af6ae7e97b2f51cbf1d7c9d367a336178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ae7e97b2f51cbf1d7c9d367a336178">&#9670;&nbsp;</a></span>$access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$access = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ccec57682d4c79535eff63c840eae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ccec57682d4c79535eff63c840eae0">&#9670;&nbsp;</a></span>$cache_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$cache_handler = 'file'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6593a6c8d39def8c296ee9f873cdde45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593a6c8d39def8c296ee9f873cdde45">&#9670;&nbsp;</a></span>$cache_platformprefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$cache_platformprefix = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ecd5be293f288facb3741457da4c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ecd5be293f288facb3741457da4c24">&#9670;&nbsp;</a></span>$cachetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$cachetime = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adedce17a16508455626dd7dc086fdbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedce17a16508455626dd7dc086fdbe5">&#9670;&nbsp;</a></span>$caching</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$caching = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffc2552875eced9a2bf058a6c4c4112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffc2552875eced9a2bf058a6c4c4112">&#9670;&nbsp;</a></span>$captcha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$captcha = '0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88460849d08e256c923cbb853dfd8945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88460849d08e256c923cbb853dfd8945">&#9670;&nbsp;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$db = 'db_joomla'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3879278456a620d1880801972c4c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3879278456a620d1880801972c4c66">&#9670;&nbsp;</a></span>$dbencryption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$dbencryption = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f43ab76508f71ce1745063b7872ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f43ab76508f71ce1745063b7872ebdf">&#9670;&nbsp;</a></span>$dbprefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$dbprefix = 'oh67l_'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9151e709da64df13c46bddd9c77ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9151e709da64df13c46bddd9c77ed3">&#9670;&nbsp;</a></span>$dbsslca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$dbsslca = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20d2a256ada869131c304d74b726d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20d2a256ada869131c304d74b726d29">&#9670;&nbsp;</a></span>$dbsslcert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$dbsslcert = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0be378b832934d658ce0115a2b79f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0be378b832934d658ce0115a2b79f7a">&#9670;&nbsp;</a></span>$dbsslcipher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$dbsslcipher = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a260edb32a46bde1da694315245dc04e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260edb32a46bde1da694315245dc04e2">&#9670;&nbsp;</a></span>$dbsslkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$dbsslkey = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f65ae240a3da9843a0c8767e4e402d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f65ae240a3da9843a0c8767e4e402d">&#9670;&nbsp;</a></span>$dbsslverifyservercert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$dbsslverifyservercert = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08bceff66138b702ca7d6908bac7179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08bceff66138b702ca7d6908bac7179">&#9670;&nbsp;</a></span>$dbtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$dbtype = 'mysql'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b482f6e74fb1c966acda65f511f4144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b482f6e74fb1c966acda65f511f4144">&#9670;&nbsp;</a></span>$debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$debug = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef6d2aabeaa102173281034119b566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef6d2aabeaa102173281034119b566c">&#9670;&nbsp;</a></span>$debug_lang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$debug_lang = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d55dd66352d170f1f05e5e2ee3737c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d55dd66352d170f1f05e5e2ee3737c0">&#9670;&nbsp;</a></span>$debug_lang_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$debug_lang_const = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb397487096e5b70ebf937aa14821d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb397487096e5b70ebf937aa14821d9">&#9670;&nbsp;</a></span>$display_offline_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$display_offline_message = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8575baa923f185f0123f7aae99a31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8575baa923f185f0123f7aae99a31f">&#9670;&nbsp;</a></span>$editor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$editor = 'tinymce'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3122993f5eef63062f6ad262c4d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3122993f5eef63062f6ad262c4d17e">&#9670;&nbsp;</a></span>$error_reporting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$error_reporting = 'maximum'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7453f8e28f662b8d39f676406f42ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7453f8e28f662b8d39f676406f42ed">&#9670;&nbsp;</a></span>$feed_email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$feed_email = 'none'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2d6eed98e670f54d898edfc341fc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d6eed98e670f54d898edfc341fc92">&#9670;&nbsp;</a></span>$feed_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$feed_limit = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa3674a1f4373a6b374c280a745f40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa3674a1f4373a6b374c280a745f40e">&#9670;&nbsp;</a></span>$force_ssl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$force_ssl = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188c02612d3f77ee449935d469de7c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188c02612d3f77ee449935d469de7c96">&#9670;&nbsp;</a></span>$fromname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$fromname = 'db_joomla'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b13a88ce35d66fae98e299a633ca83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b13a88ce35d66fae98e299a633ca83a">&#9670;&nbsp;</a></span>$gzip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$gzip = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2e934aa0e8ac6a329260f5d0bc2759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2e934aa0e8ac6a329260f5d0bc2759">&#9670;&nbsp;</a></span>$helpurl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&amp;lang={langcode}'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6321195d0411f313e0770ef8babeb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6321195d0411f313e0770ef8babeb1a">&#9670;&nbsp;</a></span>$host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$host = 'db'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165669661d3f39b9103bd4db7d60ab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165669661d3f39b9103bd4db7d60ab9d">&#9670;&nbsp;</a></span>$lifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$lifetime = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5760f6d7e0c5d1aaf9026b6786b403e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5760f6d7e0c5d1aaf9026b6786b403e7">&#9670;&nbsp;</a></span>$list_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$list_limit = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd8380835e3e050cc51faacefa5f576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd8380835e3e050cc51faacefa5f576">&#9670;&nbsp;</a></span>$live_site</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$live_site = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa3bb0d477cb01ecb8a42dde384c7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa3bb0d477cb01ecb8a42dde384c7a7">&#9670;&nbsp;</a></span>$log_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$log_path = '/var/www/html/administrator/logs'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed9c510dbff2cc3b418fcb3ef0ea5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed9c510dbff2cc3b418fcb3ef0ea5ab">&#9670;&nbsp;</a></span>$mailer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$mailer = 'mail'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fdcbfb9aee7a96ac741b110eea350b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fdcbfb9aee7a96ac741b110eea350b">&#9670;&nbsp;</a></span>$mailfrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$mailfrom = 'gongoragabrielvalle@gmail.com'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8385ef0c8118ba1b4d07ec5e9a3ddacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8385ef0c8118ba1b4d07ec5e9a3ddacd">&#9670;&nbsp;</a></span>$mailonline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$mailonline = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae528a9ac01e23dfd5a701ddc546ee4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae528a9ac01e23dfd5a701ddc546ee4eb">&#9670;&nbsp;</a></span>$MetaAuthor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$MetaAuthor = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f6c2953f7fd8142572629b72c1818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f6c2953f7fd8142572629b72c1818b">&#9670;&nbsp;</a></span>$MetaDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$MetaDesc = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe74b507cce8abd45eca9fdc917eb5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe74b507cce8abd45eca9fdc917eb5a2">&#9670;&nbsp;</a></span>$MetaVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$MetaVersion = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ca4b3cd03b76ded785054056969fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ca4b3cd03b76ded785054056969fe4">&#9670;&nbsp;</a></span>$offline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$offline = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4add1fa7a15ae490ff4a734a9fe2543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4add1fa7a15ae490ff4a734a9fe2543c">&#9670;&nbsp;</a></span>$offline_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$offline_image = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0504e73c065d7cd8ec87482513625b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0504e73c065d7cd8ec87482513625b3">&#9670;&nbsp;</a></span>$offline_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$offline_message = 'Este sitio no está disponible temporalmente por tareas de mantenimiento.&lt;br /&gt;Por favor, inténtelo en otro momento.'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45777a5338dd8470e536633b8a4d91c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45777a5338dd8470e536633b8a4d91c3">&#9670;&nbsp;</a></span>$offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$offset = 'UTC'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65903bfec3b4b206d37f78fe026d958f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65903bfec3b4b206d37f78fe026d958f">&#9670;&nbsp;</a></span>$password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$password = 'gabi'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada36ead29f86b638f36058103ffa0d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada36ead29f86b638f36058103ffa0d71">&#9670;&nbsp;</a></span>$robots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$robots = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2d7b4bd74f8902b43764a09c372c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2d7b4bd74f8902b43764a09c372c7f">&#9670;&nbsp;</a></span>$secret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$secret = 'KBDbtKIOdB7TcHbU'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a2554e0ae21e42671c6b72d52817b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2554e0ae21e42671c6b72d52817b50">&#9670;&nbsp;</a></span>$sef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$sef = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65d46363b8b7525f6f9613875ff9ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65d46363b8b7525f6f9613875ff9ec3">&#9670;&nbsp;</a></span>$sef_rewrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$sef_rewrite = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc2d21be8de30934c69d9b6bc341eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc2d21be8de30934c69d9b6bc341eea">&#9670;&nbsp;</a></span>$sef_suffix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$sef_suffix = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee037724373c70f34a20cd680d344352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee037724373c70f34a20cd680d344352">&#9670;&nbsp;</a></span>$sendmail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$sendmail = '/usr/sbin/sendmail'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e12d3c8ed3bc5cc37bc0568d295952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e12d3c8ed3bc5cc37bc0568d295952">&#9670;&nbsp;</a></span>$session_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$session_handler = 'database'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5e48851011827dfb3ad75c79ec4dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5e48851011827dfb3ad75c79ec4dab">&#9670;&nbsp;</a></span>$session_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$session_metadata = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12da1a6d63cdbb6977ac90fd287a14d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12da1a6d63cdbb6977ac90fd287a14d1">&#9670;&nbsp;</a></span>$shared_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$shared_session = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f857baed53570224564f1b2fc7254c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f857baed53570224564f1b2fc7254c">&#9670;&nbsp;</a></span>$sitename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$sitename = 'db_joomla'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a784089656d53f07f8c722e1522c27ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784089656d53f07f8c722e1522c27ace">&#9670;&nbsp;</a></span>$smtpauth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$smtpauth = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fea18ddb594b411ae53e5819f77ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fea18ddb594b411ae53e5819f77ab5">&#9670;&nbsp;</a></span>$smtphost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$smtphost = 'localhost'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110fcb5bbe03ab52f37fc38641c5e419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110fcb5bbe03ab52f37fc38641c5e419">&#9670;&nbsp;</a></span>$smtppass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$smtppass = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24e9bfb85109774913a6a871d270c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e9bfb85109774913a6a871d270c9e">&#9670;&nbsp;</a></span>$smtpport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$smtpport = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222496efc8232485ad9be2bf37f1e683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222496efc8232485ad9be2bf37f1e683">&#9670;&nbsp;</a></span>$smtpsecure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$smtpsecure = 'none'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533b1017090883a90d70ce2c576d396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533b1017090883a90d70ce2c576d396a">&#9670;&nbsp;</a></span>$smtpuser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$smtpuser = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a137cbe155a2ef7afa965d05992d4fd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137cbe155a2ef7afa965d05992d4fd79">&#9670;&nbsp;</a></span>$tmp_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$tmp_path = '/var/www/html/tmp'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5affd8ce173c80170c33788579ee0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5affd8ce173c80170c33788579ee0ff5">&#9670;&nbsp;</a></span>$unicodeslugs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$unicodeslugs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f780808b1b6646dbf8880ea2579a3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f780808b1b6646dbf8880ea2579a3f9">&#9670;&nbsp;</a></span>$user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JConfig::$user = 'gabi'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>www/<a class="el" href="configuration_8php.html">configuration.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
