<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte-Gabi: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte-Gabi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$access
: <a class="el" href="classJConfig.html#af6ae7e97b2f51cbf1d7c9d367a336178">JConfig</a>
</li>
<li>$cache_handler
: <a class="el" href="classJConfig.html#a09ccec57682d4c79535eff63c840eae0">JConfig</a>
</li>
<li>$cache_platformprefix
: <a class="el" href="classJConfig.html#a6593a6c8d39def8c296ee9f873cdde45">JConfig</a>
</li>
<li>$cachetime
: <a class="el" href="classJConfig.html#ab6ecd5be293f288facb3741457da4c24">JConfig</a>
</li>
<li>$caching
: <a class="el" href="classJConfig.html#adedce17a16508455626dd7dc086fdbe5">JConfig</a>
</li>
<li>$captcha
: <a class="el" href="classJConfig.html#a4ffc2552875eced9a2bf058a6c4c4112">JConfig</a>
</li>
<li>$db
: <a class="el" href="classJConfig.html#a88460849d08e256c923cbb853dfd8945">JConfig</a>
</li>
<li>$dbencryption
: <a class="el" href="classJConfig.html#a8d3879278456a620d1880801972c4c66">JConfig</a>
</li>
<li>$dbprefix
: <a class="el" href="classJConfig.html#a1f43ab76508f71ce1745063b7872ebdf">JConfig</a>
</li>
<li>$dbsslca
: <a class="el" href="classJConfig.html#a3b9151e709da64df13c46bddd9c77ed3">JConfig</a>
</li>
<li>$dbsslcert
: <a class="el" href="classJConfig.html#ab20d2a256ada869131c304d74b726d29">JConfig</a>
</li>
<li>$dbsslcipher
: <a class="el" href="classJConfig.html#ae0be378b832934d658ce0115a2b79f7a">JConfig</a>
</li>
<li>$dbsslkey
: <a class="el" href="classJConfig.html#a260edb32a46bde1da694315245dc04e2">JConfig</a>
</li>
<li>$dbsslverifyservercert
: <a class="el" href="classJConfig.html#a28f65ae240a3da9843a0c8767e4e402d">JConfig</a>
</li>
<li>$dbtype
: <a class="el" href="classJConfig.html#ac08bceff66138b702ca7d6908bac7179">JConfig</a>
</li>
<li>$debug
: <a class="el" href="classJConfig.html#a1b482f6e74fb1c966acda65f511f4144">JConfig</a>
</li>
<li>$debug_lang
: <a class="el" href="classJConfig.html#abef6d2aabeaa102173281034119b566c">JConfig</a>
</li>
<li>$debug_lang_const
: <a class="el" href="classJConfig.html#a7d55dd66352d170f1f05e5e2ee3737c0">JConfig</a>
</li>
<li>$display_offline_message
: <a class="el" href="classJConfig.html#a7fb397487096e5b70ebf937aa14821d9">JConfig</a>
</li>
<li>$editor
: <a class="el" href="classJConfig.html#a8e8575baa923f185f0123f7aae99a31f">JConfig</a>
</li>
<li>$error_reporting
: <a class="el" href="classJConfig.html#a7b3122993f5eef63062f6ad262c4d17e">JConfig</a>
</li>
<li>$feed_email
: <a class="el" href="classJConfig.html#a3e7453f8e28f662b8d39f676406f42ed">JConfig</a>
</li>
<li>$feed_limit
: <a class="el" href="classJConfig.html#adb2d6eed98e670f54d898edfc341fc92">JConfig</a>
</li>
<li>$force_ssl
: <a class="el" href="classJConfig.html#a4fa3674a1f4373a6b374c280a745f40e">JConfig</a>
</li>
<li>$fromname
: <a class="el" href="classJConfig.html#a188c02612d3f77ee449935d469de7c96">JConfig</a>
</li>
<li>$gzip
: <a class="el" href="classJConfig.html#a9b13a88ce35d66fae98e299a633ca83a">JConfig</a>
</li>
<li>$helpurl
: <a class="el" href="classJConfig.html#a6c2e934aa0e8ac6a329260f5d0bc2759">JConfig</a>
</li>
<li>$host
: <a class="el" href="classJConfig.html#af6321195d0411f313e0770ef8babeb1a">JConfig</a>
</li>
<li>$lifetime
: <a class="el" href="classJConfig.html#a165669661d3f39b9103bd4db7d60ab9d">JConfig</a>
</li>
<li>$list_limit
: <a class="el" href="classJConfig.html#a5760f6d7e0c5d1aaf9026b6786b403e7">JConfig</a>
</li>
<li>$live_site
: <a class="el" href="classJConfig.html#a6cd8380835e3e050cc51faacefa5f576">JConfig</a>
</li>
<li>$log_path
: <a class="el" href="classJConfig.html#abfa3bb0d477cb01ecb8a42dde384c7a7">JConfig</a>
</li>
<li>$mailer
: <a class="el" href="classJConfig.html#a6ed9c510dbff2cc3b418fcb3ef0ea5ab">JConfig</a>
</li>
<li>$mailfrom
: <a class="el" href="classJConfig.html#aa2fdcbfb9aee7a96ac741b110eea350b">JConfig</a>
</li>
<li>$mailonline
: <a class="el" href="classJConfig.html#a8385ef0c8118ba1b4d07ec5e9a3ddacd">JConfig</a>
</li>
<li>$MetaAuthor
: <a class="el" href="classJConfig.html#ae528a9ac01e23dfd5a701ddc546ee4eb">JConfig</a>
</li>
<li>$MetaDesc
: <a class="el" href="classJConfig.html#a60f6c2953f7fd8142572629b72c1818b">JConfig</a>
</li>
<li>$MetaVersion
: <a class="el" href="classJConfig.html#afe74b507cce8abd45eca9fdc917eb5a2">JConfig</a>
</li>
<li>$offline
: <a class="el" href="classJConfig.html#a77ca4b3cd03b76ded785054056969fe4">JConfig</a>
</li>
<li>$offline_image
: <a class="el" href="classJConfig.html#a4add1fa7a15ae490ff4a734a9fe2543c">JConfig</a>
</li>
<li>$offline_message
: <a class="el" href="classJConfig.html#ac0504e73c065d7cd8ec87482513625b3">JConfig</a>
</li>
<li>$offset
: <a class="el" href="classJConfig.html#a45777a5338dd8470e536633b8a4d91c3">JConfig</a>
</li>
<li>$password
: <a class="el" href="classJConfig.html#a65903bfec3b4b206d37f78fe026d958f">JConfig</a>
</li>
<li>$robots
: <a class="el" href="classJConfig.html#ada36ead29f86b638f36058103ffa0d71">JConfig</a>
</li>
<li>$secret
: <a class="el" href="classJConfig.html#a5c2d7b4bd74f8902b43764a09c372c7f">JConfig</a>
</li>
<li>$sef
: <a class="el" href="classJConfig.html#a8a2554e0ae21e42671c6b72d52817b50">JConfig</a>
</li>
<li>$sef_rewrite
: <a class="el" href="classJConfig.html#aa65d46363b8b7525f6f9613875ff9ec3">JConfig</a>
</li>
<li>$sef_suffix
: <a class="el" href="classJConfig.html#abfc2d21be8de30934c69d9b6bc341eea">JConfig</a>
</li>
<li>$sendmail
: <a class="el" href="classJConfig.html#aee037724373c70f34a20cd680d344352">JConfig</a>
</li>
<li>$session_handler
: <a class="el" href="classJConfig.html#ae3e12d3c8ed3bc5cc37bc0568d295952">JConfig</a>
</li>
<li>$session_metadata
: <a class="el" href="classJConfig.html#a0a5e48851011827dfb3ad75c79ec4dab">JConfig</a>
</li>
<li>$shared_session
: <a class="el" href="classJConfig.html#a12da1a6d63cdbb6977ac90fd287a14d1">JConfig</a>
</li>
<li>$sitename
: <a class="el" href="classJConfig.html#a58f857baed53570224564f1b2fc7254c">JConfig</a>
</li>
<li>$smtpauth
: <a class="el" href="classJConfig.html#a784089656d53f07f8c722e1522c27ace">JConfig</a>
</li>
<li>$smtphost
: <a class="el" href="classJConfig.html#a92fea18ddb594b411ae53e5819f77ab5">JConfig</a>
</li>
<li>$smtppass
: <a class="el" href="classJConfig.html#a110fcb5bbe03ab52f37fc38641c5e419">JConfig</a>
</li>
<li>$smtpport
: <a class="el" href="classJConfig.html#ad24e9bfb85109774913a6a871d270c9e">JConfig</a>
</li>
<li>$smtpsecure
: <a class="el" href="classJConfig.html#a222496efc8232485ad9be2bf37f1e683">JConfig</a>
</li>
<li>$smtpuser
: <a class="el" href="classJConfig.html#a533b1017090883a90d70ce2c576d396a">JConfig</a>
</li>
<li>$tmp_path
: <a class="el" href="classJConfig.html#a137cbe155a2ef7afa965d05992d4fd79">JConfig</a>
</li>
<li>$unicodeslugs
: <a class="el" href="classJConfig.html#a5affd8ce173c80170c33788579ee0ff5">JConfig</a>
</li>
<li>$user
: <a class="el" href="classJConfig.html#a1f780808b1b6646dbf8880ea2579a3f9">JConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
