<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecte-Gabi: www/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecte-Gabi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1efa2e8368efc7138c625978c1543a6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ad1efa2e8368efc7138c625978c1543a6">JOOMLA_MINIMUM_PHP</a> '8.1.0'</td></tr>
<tr class="separator:ad1efa2e8368efc7138c625978c1543a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de310bb4e3d7262d177b869aa7fe3e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a62de310bb4e3d7262d177b869aa7fe3e">_JEXEC</a> (version_compare(PHP_VERSION, <a class="el" href="index_8php.html#ad1efa2e8368efc7138c625978c1543a6">JOOMLA_MINIMUM_PHP</a>, '&lt;')) 1</td></tr>
<tr class="separator:a62de310bb4e3d7262d177b869aa7fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a62de310bb4e3d7262d177b869aa7fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62de310bb4e3d7262d177b869aa7fe3e">&#9670;&nbsp;</a></span>_JEXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _JEXEC(version_compare(PHP_VERSION, <a class="el" href="index_8php.html#ad1efa2e8368efc7138c625978c1543a6">JOOMLA_MINIMUM_PHP</a>, '&lt;')) </td>
          <td>(</td>
          <td class="paramtype">version_compare(PHP_VERSION, <a class="el" href="index_8php.html#ad1efa2e8368efc7138c625978c1543a6">JOOMLA_MINIMUM_PHP</a>, '&lt;')&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant that is checked in included files to prevent direct access. define() is used rather than "const" to not error for PHP 5.2 and lower </p>

</div>
</div>
<a id="ad1efa2e8368efc7138c625978c1543a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1efa2e8368efc7138c625978c1543a6">&#9670;&nbsp;</a></span>JOOMLA_MINIMUM_PHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JOOMLA_MINIMUM_PHP '8.1.0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
