<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css.map.css">
    <link rel="stylesheet" href="./css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>UD8ACT4-Gabi</title>
</head>

<body>
    <div class="container-fluid fonsPrincipal">
        <div class="row">
            <div class="col-2 text-center justify-content-center pe-0 ps-4 bg-light">
                <div>
                    <img src="./img/persona1.png" alt="Imagen de una seyora somriguent"
                        class="pfp img-fluid rounded-circle mt-4 px-4">
                    <p class="fw-bolder mb-0 d-none d-lg-block rosa">Rosa Risa</p>
                    <p class="secop mb-3 d-none d-lg-block">SecOp Nivell2</p>
                </div>
                <div class="bg-dark text-start">
                    <nav class="nav flex-column">
                        <a class="nav-link text-white py-3 fonsBlauClar hvb d-inline-flex justify-content-sm-center justify-content-lg-start"
                            href="#">
                            <i class="bi bi-file-earmark-text"></i>&nbsp;
                            <span class="d-none d-lg-block">Inventari actius</span>
                        </a>

                        <a class="nav-link text-white py-3 fonsBlauClar hvb d-inline-flex justify-content-sm-center justify-content-lg-start"
                            href="#">
                            <i class="bi bi-fingerprint"></i>&nbsp;
                            <span class="d-none d-lg-block">Anàlisi forense</span>
                        </a>

                        <a class="nav-link text-black bg-white py-3 fonsBlauClar hvb d-inline-flex justify-content-sm-center justify-content-lg-start"
                            href="#">
                            <i class="bi bi-bar-chart"></i>&nbsp;
                            <span class="d-none d-lg-block fw-bold text-secondary fst-italic">
                                Estadístiques
                            </span>
                        </a>
                        <a class="nav-link text-white py-3 fonsBlauClar hvb d-inline-flex justify-content-sm-center justify-content-lg-start"
                            href="#">
                            <i class="bi bi-file-person"></i>&nbsp;
                            <span class="d-none d-lg-block">
                                Clients
                            </span>
                        </a>
                        <a class="nav-link text-white py-3 fonsBlauClar hvb d-inline-flex justify-content-sm-center justify-content-lg-start"
                            href="#">
                            <i class="bi bi-bandaid me-1"></i>&nbsp;
                            <span class="d-none d-lg-block">
                                Auditoria atacs
                            </span>
                        </a>
                        <a class="nav-link text-white py-3 fonsBlauClar hvb d-inline-flex justify-content-sm-center justify-content-lg-start"
                            href="#">
                            <i class="bi bi-envelope-exclamation"></i>&nbsp;
                            <span class="d-none d-lg-block">
                                Missatges
                            </span>
                            <span class="bg-primary rounded-4 ms-1 px-2 text-white num d-none d-md-block px-2">14</span>
                        </a>
                    </nav>
                </div>
            </div>

            <div class="col-10">
                <div class="container-fluid pe-0">
                    <div class="row">
                        <div class="col-12 pt-1 d-flex justify-content-between bg-light">
                            <div class="ps-2 py-3 fs-4 pb-4 colorTitol d-md-block d-none">
                                Centre de control de seguretat activa
                            </div>
                            <div class="align-items-center d-flex pt-2 justify-content-between gap-4">
                                <div class="pt-1 pe-3 border-end text-danger">
                                    <p>
                                        <i class="bi bi-clock fs-6 pe-1"></i>
                                        10:52:25 <span class="pe-1">+1</span>GMT
                                    </p>
                                </div>
                                <div class="align-items-center d-flex gap-4 pt-1">
                                    <p class="position-relative">
                                        <i class="bi bi-bug-fill fs-4 pe-2"></i>
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                            99+
                                        </span>
                                    </p>
                                    <p>
                                        <i class="bi bi-box-arrow-right fs-4 pe-3"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 pt-1">
                            <div class="row">
                                <!--primer col 950,1200 i 1400-->
                                <div class="col-lg-4 col-md-6 pe-0 pt-4 ps-5 h-100">
                                    <!--atacs-->
                                    <div class="ps-3 pe-md-2 pe-lg-0">
                                        <div class="card w-100 shadow shadow">
                                            <div class="card-body pt-0 px-0">
                                                <div class="pt-3 px-3">
                                                    <h4 class="card-title pb-3 border-bottom">
                                                        <i class="bi bi-shield-exclamation"></i> &nbsp;Nº atacs
                                                    </h4>
                                                </div>
                                                <p class="card-text text-center pb-lg-1  pe-lg-0  pb-md-0 pe-md-2 pt-md-1">
                                                    <span class="fs-1">5</span>
                                                    <span class="fs-2">/segon</span>
                                                    <!-- <h1 class="card-title text-center m-0">5/segon</span> -->
                                                    </h1>
                                                </p>
                                                <div class="px-lg-3 ps-md-3 pe-md-4">
                                                    <a href="#"
                                                        class="btn btn-secondary py-2 fs-5 colorTitol w-100 bg-light-subtle 
                                                        rounded-3">Veure detall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--evolucio-->
                                    <div class="ps-3 pe-md-2 pe-lg-0 pt-md-4">
                                        <div class="card w-100 shadow">
                                            <div class="card-body pt-0 px-0">
                                                <div class=" pt-3 px-3">
                                                    <h4 class="card-title pb-3 border-bottom">
                                                        <i class="bi bi-activity"></i>&nbsp; Evolució
                                                    </h4>
                                                </div>

                                                <div class="px-2 position-relative align-items-center">
                                                    <img class="w-100 opacity-25 ps-2 pt-lg-1" src="./img/evolucio2.jpg"
                                                        alt="Estadístiques del detall" />
                                                    <div
                                                        class="position-absolute top-50 start-50 translate-middle text-center pt-lg-1 ps-lg-1">
                                                        <p class="fs-3 fw-bolder text-dark mt-md-1 mt-lg-0 mb-md-0">Detall</p>
                                                        <i class="bi bi-play-circle text-dark botoPlay pt-lg-1"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--continent 1200 i 1400-->
                                <div class="col-lg-4 col-md-6 pt-4">
                                    <div class="ps-lg-2 pe-md-4 pe-lg-0">
                                        <div class="card w-100 shadow">
                                            <div class="card-body pt-0 px-0">
                                                <div class="pt-3 px-3 border-bottom w-100">
                                                    <h4 class="card-title pb-3">
                                                        <i class="bi bi-compass ms-lg-1"></i>&nbsp;Atacs per continent
                                                    </h4>
                                                </div>
                                                <div class="pt-2 px-lg-3 me-lg-0 d-flex justify-content-center">
                                                    <canvas id="estadistica"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--activitat 950, 1200 i 1400-->
                                <div class="col-lg-4 col-12 ps-lg-0 pt-4 ps-md-5 pe-md-0 pe-lg-4 pe-xxl-2">
                                    <div class="ps-0">
                                        <div class="card shadow act" style="width: 90%;">
                                            <div class="card-body py-0 px-0">
                                                <div class=" pt-3 ps-lg-2 ps-md-4 border-bottom w-100">
                                                    <h4 class="card-title pb-2">
                                                        <i class="bi bi-speedometer2 me-lg-1"></i>&nbsp;% Activitat
                                                    </h4>
                                                </div>
                                                <div
                                                    class="d-flex flex-column gap-2 justify-content-end align-items-end pe-3 pt-3 pb-4 ps-lg-3 ps-md-0">

                                                    <!--primer-->
                                                    <div class="w-100 d-flex flex-column flex-lg-row align-items-center 
                                                    justify-content-end pt-lg-2 pt-md-1 ">

                                                        <div class="progress-stacked w-100 rounded-1 rounded-end"
                                                            style="height: 25px;">
                                                            <div class="progress p11" role="progressbar"
                                                                aria-label="Segment one" aria-valuenow="35"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-white text-black">ssh</div>
                                                            </div>
                                                            <div class="progress p12" role="progressbar"
                                                                aria-label="Segment one" aria-valuenow="35"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-success"> 35%</div>
                                                            </div>
                                                            <div class="progress p13" role="progressbar"
                                                                aria-label="Segment three" aria-valuenow="30"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-danger">30%</div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--segon-->
                                                    <div class="w-100 d-flex flex-column flex-lg-row align-items-center 
                                                    justify-content-end justify-content-md-center pe-lg-0">

                                                        <div class="progress-stacked w-100 rounded-1 rounded-end"
                                                            style="height: 24px;">
                                                            <div class="progress p21" role="progressbar"
                                                                aria-label="Segment one" aria-valuenow="35"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-white text-black">ftp</div>
                                                            </div>
                                                            <div class="progress p22" role="progressbar"
                                                                aria-label="Segment one" aria-valuenow="35"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-warning"> 55%</div>
                                                            </div>
                                                            <div class="progress p23" role="progressbar"
                                                                aria-label="Segment three" aria-valuenow="30"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-danger">45%</div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--tercer-->
                                                    <div class="w-100 d-flex flex-column flex-lg-row align-items-center 
                                                    justify-content-end justify-content-md-center pe-lg-0">

                                                        <div class="progress-stacked w-100 rounded-1 rounded-end"
                                                            style="height: 24px;">
                                                            <div class="progress p31" role="progressbar"
                                                                aria-label="Segment one" aria-valuenow="35"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="width:17%; height:100%;">
                                                                <div class="progress-bar bg-white text-black">ntp</div>
                                                            </div>
                                                            <div class="progress p32" role="progressbar"
                                                                aria-label="Segment one" aria-valuenow="35"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="width:16%;height:100%;">
                                                                <div class="progress-bar bg-secondary"> 15%</div>
                                                            </div>
                                                            <div class="progress p33" role="progressbar"
                                                                aria-label="Segment three" aria-valuenow="30"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="width:10%;height:100%;">
                                                                <div class="progress-bar bg-primary">10%</div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--quart-->
                                                    <div class="w-100 d-flex flex-column flex-lg-row align-items-center 
                                                    justify-content-end justify-content-md-center pe-lg-0">

                                                        <div class="progress-stacked w-100 rounded-1 rounded-end"
                                                            style="height: 24px;">
                                                            <div class="progress p41" role="progressbar"
                                                                aria-label="Segment one" aria-valuenow="35"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-white text-black">dns</div>
                                                            </div>
                                                            <div class="progress p42" role="progressbar"
                                                                aria-label="Segment one" aria-valuenow="35"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-success"> 35%</div>
                                                            </div>
                                                            <div class="progress p43" role="progressbar"
                                                                aria-label="Segment three" aria-valuenow="30"
                                                                aria-valuemin="0" aria-valuemax="100"
                                                                style="height:100%;">
                                                                <div class="progress-bar bg-primary">30%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class=" border border-top pt-2 pb-2">
                                                    <div class="px-lg-2 px-md-3">
                                                        <p class="textActualitzacio mb-0">
                                                            Última actualització fa 3 mins
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--tràfic-->
                        <div class="row">
                            <div class="col-12 pt-3 pb-3 ps-lg-1 pe-lg-0">
                                <div class="ps-5 pe-lg-4 pe-md-2 pt-l-2">
                                    <div class="card w-100 shadow">
                                        <div class="card-body py-0 px-0">
                                            <div class="pt-3 pt-md-4 pt-lg-3 px-lg-3 px-md-2">
                                                <h4 class="card-title pb-2">
                                                    <i class="bi bi-clipboard-data"></i>&nbsp; Tràfic
                                                </h4>
                                            </div>

                                            <div class="ps-lg-3 ps-md-2 pe-2 pt-3 pb-2 border border-bottom">
                                                <table class="table table-striped text-start">
                                                    <thead>
                                                        <tr class="">
                                                            <th scope="col" class="">Nº</th>
                                                            <th scope="col">Pais</th>
                                                            <th scope="col" class="">Usuaris</th>
                                                            <th class="d-none d-md-table-cell ">Connexions</th>
                                                            <th class="d-none d-md-table-cell pe-md-3">% Intents</th>
                                                            <th class="d-none d-md-table-cell ps-md-0 pe-md-3">Mitjana
                                                                atac (seg)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>155257</td>
                                                            <td>Xina</td>
                                                            <td class="d-none d-md-table-cell">2525</td>
                                                            <td class="d-none d-md-table-cell">1560</td>
                                                            <td class="d-none d-md-table-cell ps-md-0 pe-md-3">2500</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>115776</td>
                                                            <td>USA</td>
                                                            <td class="d-none d-md-table-cell">6634</td>
                                                            <td class="d-none d-md-table-cell">7887</td>
                                                            <td class="d-none d-md-table-cell ps-md-0 pe-md-3">3453</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>114889</td>
                                                            <td>Rúsia</td>
                                                            <td class="d-none d-md-table-cell">8768</td>
                                                            <td class="d-none d-md-table-cell">3288</td>
                                                            <td class="d-none d-md-table-cell ps-md-0 pe-md-3">934</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">4</th>
                                                            <td>112187</td>
                                                            <td>Indonesia</td>
                                                            <td class="d-none d-md-table-cell">45533</td>
                                                            <td class="d-none d-md-table-cell">67887</td>
                                                            <td class="d-none d-md-table-cell ps-md-0 pe-md-3">2234</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">5</th>
                                                            <td>99023</td>
                                                            <td>India</td>
                                                            <td class="d-none d-md-table-cell">667675</td>
                                                            <td class="d-none d-md-table-cell pe-lg-0">3414</td>
                                                            <td class="d-none d-md-table-cell ps-md-0 pe-md-3">654</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div
                                                class="border border-secondary-light ps-lg-3 ps-md-2 pe-lg-2 pe-md-3 d-flex align-items-center
                                                 justify-content-between py-1">
                                                <p class="text1a8 mb-0 py-3 d-sm-block d-none">Mostrant 1 de 8</p>
                                                <nav aria-label="...">
                                                    <ul class="pagination mb-0">
                                                        <li class="page-item disabled">
                                                            <a class="page-link">Anterior</a>
                                                        </li>
                                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                        <li class="page-item pe-md-0 pe-lg-1">
                                                            <a class="page-link ps-md-2 ps-md-0" href="#">Següent</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--final copy-->
                        <div class="container-fluid px-0 pt-md-0">
                            <div class="row bg-white">
                                <div class="col-12">
                                    <div class="text-center pt-3">
                                        <p class="textFooter copy fst-italic pt-1 ps-2">@202X Disseny Interfícies web
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.com/libraries/Chart.js"></script>
        <script src="./js/modal.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



</html>