<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creació d'Estat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="alta.js" defer></script>
    <script src="../../../apiAccess/crud.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" defer></script>
    <style>
        .error {
            color: red;
        }
        .valid {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Alta Estat</h2>
        <form id="altaForm">
            <div class="form-group">
                <label for="nom">Nom:</label>
                <input type="text" id="name" name="nom" class="form-control" placeholder="Nom de l'estat">
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="button" id="cancelar" class="btn btn-primary">Torna</button>
        </form>
        <div id="missatgeError" class="error"></div>
    </div>
</body>
</html>