<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home-StockFlow</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon_1.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">

</head>

<body>
  <!--menu |\\|-->
  <div class="container-fluid fonsGris position-fixed">
    <div class="row">
      <div class="col-12 align-items-center">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid py-1">
            <div class="ps-2">
              <img src="./img/logo_header.png" class="logo-header">
            </div>
            <div class="p-3 d-flex align-items-center">
              <i class="bi bi-search fs-2"></i>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle btn-header" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    PRODUCTO
                  </a>
                  <ul class="dropdown-menu bg-white">
                    <li>
                      <a class="dropdown-item btn-header" href="#">DESCARGA DE PRODUCTO</a>
                    </li>
                    <li>
                      <a class="dropdown-item btn-header" href="#">PLANES Y PRECIOS</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-header" href="#">CASOS DE ÉXITO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-header border-end border-black" href="#">RESEÑAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-header">QUIÉNES SOMOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-header">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-header">CONTACTO</a>
                </li>
                <li class="nav-item ps-2">
                  <button class="btn btn-taronja border-black text-white rounded-2" type="submit">DEMO</button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!--software de gestión |\\|-->
  <div class="container-lg-fluid container-xl pt-5 justify-content-center">
    <div class="row rounded-3">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="container-fluid marginMenu">
          <div class="row">
            <div class="col-12 col-md-6 fonsGris rounded-start-4 p-4 pe-3">
              <h1 class="w-75 titul fw-bolder ps-3 pt-1">Software de Gestión de Almacenes</h1>
              <h3 class="fw-bolder ps-3 pt-1 m-0">(SGA / WMS)</h3>
              <p class="lh-lg ps-3">
                Nuestra aplicación está diseñada para simplificar la recepción, almacenamiento y
                envío de productos, eliminando el caos y permitiendo un control total de tu inventario
                desde cualquier lugar. Aumenta la productividad de tu equipo con una solución moderna,
                intuitiva y accesible desde cualquier dispositivo.
              </p>
              <div class="d-grid d-lg-block gap-2 mx-auto">
                <button class="btn btn-taronja text-white border-black px-5">Solicitar DEMO</button>
                <button class="btn btn-blau text-white border-white py-2 px-4">Precios y planes ></button>
              </div>
            </div>
            <div class="col-12 col-md-6 fonsGris rounded-end-3 pt-5 pe-1">
              <img src="./img/1_inicio.png" class="img-fluid" alt="Gestión de Almacenes">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1 p-0"></div>

    </div>
  </div>

  <!--caixes |\\|-->
  <div class="container-lg-fluid container-xl py-4">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10 col-xs-12">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-sm-6 p-3 text-center">
              <div class="border fonsGris rounded-4 pt-4 h-100">
                <h4 class="fs-6 fw-bolder m-0">GESTIÓN INTERGRAL DE INVENTARIOS</h4>
                <p class="m-0 pb-2">-----------------------------------</p>
                <p class="lh-sm px-3">Controla cada detalle de tus productos: desde la recepción hasta el envío,
                  con un seguimiento en tiempo real y alertas de stock bajo.</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 p-3 text-center">
              <div class="border fonsGris rounded-4 pt-4 px-2 h-100">
                <h4 class="fs-6 fw-bolder m-0">INTERFAZ ADAPTABLE Y FÁCIL DE USAR</h4>
                <p class="m-0 pb-2">-----------------------------------</p>
                <p class="lh-sm">Accede a toda la información que necesitas con una interfaz moderna, intuitiva y
                  optimizada para
                  dispositivos móviles y laptops.</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 p-3 text-center">
              <div class="border fonsGris rounded-4 pt-4 px-2 h-100">
                <h4 class="fs-6 fw-bolder m-0 px-2">AUTOMATIZACIÓN DE PROCESOS</h4>
                <p class="m-0 pb-2">-----------------------------------</p>
                <p class="lh-sm"> Simplifica las tareas diarias con flujos de trabajo automatizados que reducen
                  el tiempo de administración y minimizan errores humanos.</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 p-3 text-center">
              <div class="border fonsGris rounded-4 pt-4 px-2  h-100">
                <h4 class="fs-6 fw-bolder m-0">ANÁLISIS Y REPORTES AVANZADOS</h4>
                <p class="m-0 pb-2">-----------------------------------</p>
                <p class="lh-sm"> Obtén informes detallados sobre la rotación de productos, el rendimiento
                  del almacén y el cumplimiento de pedidos, facilitando la toma de decisiones estratégicas.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
  </div>

  <!--beneficios |\\|-->
  <div class="container-lg-fluid container-xl pt-2 pb-5">
    <div class="row align-items-center">
      <h1 class="text-center pb-5 fs-3 fw-bolder mb-0">BENEFICIOS PARA TU EMPRESA</h1>
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 px-1">

              <img src="./img/2_beneficios.png" class="img-fluid d-md-none d-lg-block" alt="Beneficios">

            </div>
            <div class="col-lg-6 fonsGris rounded-4 pt-3">
              <ul class="ps-5">
                <li>
                  <h6 class="fw-bolder">Ahorro de Tiempo y Costos</h6>
                  <p>Al automatizar tareas y centralizar la gestión, se reducen tiempos de búsqueda de productos y se
                    minimizan los errores costosos.</p>
                </li>
                <li>
                  <h6 class="fw-bolder">Mejora en la Productividad</h6>
                  <p class="mb-2">Los operarios y encargados trabajan de manera más organizada, optimizando rutas de
                    picking y
                    reduciendo tiempos de preparación de pedidos.</p>
                </li>
                <li class="pt-1">
                  <h6 class="fw-bolder">Mayor Control y Visibilidad</h6>
                  <p class="mb-2">Monitorea el estado de tu inventario en tiempo real y realiza un seguimiento preciso
                    de todos los
                    movimientos dentro del almacén.</p>
                </li>
                <li class="pt-1">
                  <h6 class="fw-bolder">Escalabilidad y Adaptación</h6>
                  <p>Crece con tu negocio: el sistema se adapta fácilmente a nuevas ubicaciones y almacenes, manteniendo
                    siempre el control centralizado.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>

  <!--casos éxito |\\|-->
  <div class="container-lg-fluid container-xl">
    <h1 class="text-center pb-5 fs-3 fw-bolder">CASOS DE ÉXITO DE NUESTROS CLIENTES</h1>
    <div class="row align-items-center">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 pt-lg-0 pt-sm-4 col-12 ps-lg-0">
              <img src="./img/3_casoDeExito.png" alt="imagen-caso-Exito-1" class="img-fluid">
            </div>
            <div class="col-sm-6 pt-lg-0 pt-4 col-12 pe-lg-0">
              <img src="./img/4_casoDeExito.png" alt="imagen-caso-Exito-2" class="img-fluid w-100">
            </div>
            <div class="col-sm-6 pt-4 col-12 ps-lg-0">
              <img src="./img/5_casoDeExito.png" alt="imagen-caso-Exito-3" class="img-fluid w-100">
            </div>
            <div class="col-sm-6 pt-4 col-12 pe-lg-0">
              <img src="./img/6_casoDeExito.png" alt="imagen-caso-Exito-4" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>

  <!--reseñas |\\|-->
  <div class="container-lg-fluid container-xl pt-5 pb-5">
    <h1 class="text-center fs-3 fw-bolder pb-4">RESEÑAS</h1>
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10 col-xs-12 pt-4 px-0">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="border fonsGris rounded-3 h-100 pb-3">
                <img class="img-fluid" src="./img/7_reseña.png">
                <p class="text-center py-2 justify-content-evenly d-flex px-3 mb-2">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </p>
                <div class="px-3">
                  <p>
                    <b>"Este software ha revolucionado nuestra manera de trabajar en el almacén. Antes era un caos
                      encontrar
                      productos, pero ahora todo está organizado y accesible desde cualquier dispositivo."</b>
                  </p>
                  <p>
                    <i>- Carlos M., Gerente de Logística.</i>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="border fonsGris rounded-3 h-100">
                <img class="img-fluid" src="./img/8_reseña.png">
                <p class="text-center py-2 justify-content-evenly d-flex px-3 mb-2">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </p>
                <div class="px-3">
                  <p>
                    <b>"Nos encanta la facilidad de uso y cómo ha mejorado la productividad del equipo. Ahora
                      completamos
                      las
                      órdenes de envío en la mitad del tiempo."</b>
                  </p>
                  <p>
                    <i>- Marta G., Supervisora de Almacén.</i>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="border fonsGris rounded-3 h-100">
                <img class="img-fluid" src="./img/9_reseña.png">
                <p class="text-center py-2 justify-content-evenly d-flex px-3 mb-2">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </p>
                <div class="px-3">
                  <p>
                    <b>"La automatización de procesos nos ha permitido reducir los errores en un 90%. No puedo imaginar
                      volver
                      a trabajar sin esta herramienta."</b>
                  </p>
                  <p>
                    <i>- Juan M., Adjunto logística.</i>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="border fonsGris rounded-3 h-100">
                <img class="img-fluid" src="./img/10_reseña.png">
                <p class="text-center py-2 justify-content-evenly d-flex px-3 mb-2">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </p>
                <div class="px-3">
                  <p>
                    <b>"El sistema de reportes es increíble. Nos da toda la información que necesitamos para tomar
                      decisiones
                      más rápidas y acertadas sobre nuestro stock."</b>
                  </p>
                  <p>
                    <i>- Ana S., Responsable de Inventario.</i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>

  <!--footer |\\|-->
  <div class="container-fluid pt-1 fonsBlau text-white">
    <div class="row">
      <div class="col-sm-6 col-lg-4 pt-2 d-flex flex-column align-items-center pe-0 ps-4">
        <img src="./img/logo_footer.png" class="fotoFooter ps-2 pt-2 pb-5">
        <div class="text-start pt-4 ps-5">
          <p class="pt-3 d-flex align-items-center mb-2">
            <i class="bi bi-geo-alt-fill fs-3 me-2"></i>
            <span>C/Duanes, 17 - Pego</span>
          </p>
          <p class="d-flex align-items-center mb-2">
            <i class="bi bi-telephone-fill fs-3 me-2"></i>
            <span>+34 966 409 960</span>
          </p>
          <p class="d-flex align-items-center">
            <i class="bi bi-envelope-fill fs-3 me-2"></i>
            <span>03007613@edu.gva.es</span>
          </p>
        </div>
        
      </div>

      <div class="col-sm-6 col-lg-4 text-center pt-4">
        <p class="pt-1 fw-bolder">Legal</p>
        <div class="pt-5 text-center pb-4">
          <p class="pt-4 mb-0">
            <a href="#" class="text-decoration-underline text-white">Aviso legal</a>
          </p>
          <p class="mb-0">
            <a href="#" class="text-decoration-underline text-white">Política de cookies</a>
          </p>
          <p class="mb-0">
            <a href="#" class="text-decoration-underline text-white">Política de privacidad</a>
          </p>
        </div>
        <div class="text-center pt-5 mt-1">
          <a href="https://x.com/Gag0val/status/1658048420920139776" class="text-decoration-none text-white">
            <i class="bi bi-twitter fs-3"></i>
          </a>
          <a href="https://www.linkedin.com/company/aichatgpt/" class="text-decoration-none text-white px-4">
            <i class="bi bi-linkedin fs-3"></i>
          </a>
          <a href="https://youtu.be/xvFZjo5PgG0" class="text-decoration-none text-white">
            <i class="bi bi-youtube fs-3"></i>
          </a>
        </div>
      </div>

      <div class="col-md-12 col-lg-4 pt-lg-2 pe-lg-5 mt-4">
        <div class="text-center pt-lg-1 pe-lg-5">
          <h6 class="pe-lg-4 fw-bolder">NEWSLETTERS</h6>
          <p class="pe-lg-4 mb-lg-2">* Nombre</p>
          <input type="text" class="rounded-2 py-lg-1 me-lg-4 px-lg-2">
          <p class="pe-lg-4 pt-lg-3">* Email</p>
          <input type="text" class="rounded-2 py-lg-1 me-lg-4 px-lg-2 mb-lg-0">
          <p class="pt-lg-3 pe-lg-5 d-flex justify-content-center mb-lg-2">
            <input class="pt-2" type="checkbox">
          </p>
          <p class="text-center px-lg-5">
            Acepto <a href="#" class="text-decoration-underline text-white">términos</a> y 
            <a href="#" class="text-decoration-underline text-white">condiciones</a>
          </p>
          <button class="btn-taronja rounded-3 text-white mx-lg-5">Suscríbete</button>
        </div>
      </div>
      
    </div>
  </div>

  <!--copy |\\|-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <p class="text-end align-items-center m-0 py-3">
          &copy; Copyright 2024. Todos los derechos reservados
        </p>
      </div>
    </div>
  </div>
  <!--script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>