@font-face {
    font-family: 'Hind Vadodara';
    src: url('./fonts/HindVadodara-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Hind Vadodara', sans-serif;
    background-color: #e8f1f9;
}

.rosa{
    font-size: 19px;
    letter-spacing: 1px;
}

.hvb:hover{
    background-color: white;
    color: black !important;
}

.num{
    font-size: 12px;
}

.colorTitol{
    color: #6C757D !important;
}

.textAct{
    font-size: 11px;
}

.botoPlay{
    font-size: 5rem;
}

.text1a8, .secop{
    font-size: 14px;
}
.copy{
    font-size: 12px;
}

.textActualitzacio{
    font-size: 14px;
}
@media (max-width: 1200px) { 
    .pfp{
        width: 7.5em;
        margin-bottom: 1rem;
    }
    
    .act{
        width:94% !important;
    }

    .p11{
        width: 11% !important;
    }
    .p12{
        width: 34% !important;
    }
    .p13{
        width: 28% !important;
    }
    
    .p21{
        width: 11% !important;
    }
    
    .p23{
        width: 42% !important;
    }
    
    .p31{
        width: 11% !important;
    }
    .p32{
        width: 14% !important;
    }
    .p33{
        width: 10% !important;
    }

    
    .p41, .p21{
        width: 11% !important;
    }

    .p42, .p22{
        width: 51% !important;
    }
    
    .p43{
        width: 26% !important;
    }
 }

 @media (min-width :1200px){
    .pfp{
        width: 9.5em;
        margin-bottom: 0;
    }

    .p11{
        width: 17% !important;
    }
    .p12{
        width: 35% !important;
    }
    .p13{
        width: 32% !important;
    }
    

    .p21{
        width: 17% !important;
    }
    .p22{
        width: 45% !important;
    }
    .p23{
        width: 28% !important;
    }


    .p31{
        width: 17% !important;
    }

    .p32{
        width: 16% !important;
    }
    
    .p33{
        width: 10% !important;
    }
    
    .p41{
        width: 17% !important;
    }

    .p42{
        width: 51% !important;
    }
    
    .p43{
        width: 32% !important;
    }
}

 @media (min-width :1400px){
    .pfp{
        width: 11em;
        margin-bottom: 0;
    }

    .p11{
        width: 14% !important;
    }
    .p12{
        width: 35% !important;
    }
    .p13{
        width: 32% !important;
    }
    

    .p21{
        width: 14% !important;
    }
    .p22{
        width: 48% !important;
    }
    .p23{
        width: 39% !important;
    }


    .p31{
        width: 14% !important;
    }

    .p32{
        width: 16% !important;
    }
    
    .p33{
        width: 10% !important;
    }
    
    .p41{
        width: 14% !important;
    }

    .p42{
        width: 51% !important;
    }
    
    .p43{
        width: 32% !important;
    }
 }

