{
    "name": "drupal/core-dependency-injection",
    "description": "Dependency Injection container optimized for Drupal's needs.",
    "keywords": [
        "drupal",
        "dependency injection"
    ],
    "type": "library",
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://www.drupal.org/project/issues/drupal",
        "source": "https://www.drupal.org/project/drupal/git-instructions"
    },
    "require": {
        "php": ">=8.3.0",
        "symfony/dependency-injection": "^7.1",
        "symfony/service-contracts": "v3.5.0"
    },
    "suggest": {
        "symfony/expression-language": "For using expressions in service container configuration"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\DependencyInjection\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "beta"
}
